Season,Date,Team,Comp,Venue,Opponent
2016-17,2016-09-13,Arsenal,Champions Lg,Away,Paris Saint-Germain
2016-17,2016-09-20,Arsenal,EFL Cup,Away,Nottingham Forest
2016-17,2016-09-28,Arsenal,Champions Lg,Home,FC Basel 1893
2016-17,2016-10-19,Arsenal,Champions Lg,Home,PFC Ludogorets Razgrad
2016-17,2016-10-25,Arsenal,EFL Cup,Home,Reading
2016-17,2016-11-01,Arsenal,Champions Lg,Away,PFC Ludogorets Razgrad
2016-17,2016-11-23,Arsenal,Champions Lg,Home,Paris Saint-Germain
2016-17,2016-11-30,Arsenal,EFL Cup,Home,Southampton
2016-17,2016-12-06,Arsenal,Champions Lg,Away,FC Basel 1893
2016-17,2017-01-07,Arsenal,FA Cup,Away,Preston North End
2016-17,2017-01-28,Arsenal,FA Cup,Away,Southampton
2016-17,2017-02-15,Arsenal,Champions Lg,Away,Bayern München
2016-17,2017-02-20,Arsenal,FA Cup,Away,Sutton United
2016-17,2017-03-07,Arsenal,Champions Lg,Home,Bayern München
2016-17,2017-03-11,Arsenal,FA Cup,Home,Lincoln City
2016-17,2017-04-23,Arsenal,FA Cup,Away,Man City
2016-17,2017-05-27,Arsenal,FA Cup,Away,Chelsea
2017-18,2017-09-14,Arsenal,Europa Lg,Home,FC Koln
2017-18,2017-09-20,Arsenal,EFL Cup,Home,Doncaster Rovers
2017-18,2017-09-28,Arsenal,Europa Lg,Away,BATE Borisov
2017-18,2017-10-19,Arsenal,Europa Lg,Away,Red Star Belgrade
2017-18,2017-10-24,Arsenal,EFL Cup,Home,Norwich
2017-18,2017-11-02,Arsenal,Europa Lg,Home,Red Star Belgrade
2017-18,2017-11-23,Arsenal,Europa Lg,Away,FC Koln
2017-18,2017-12-07,Arsenal,Europa Lg,Home,BATE Borisov
2017-18,2017-12-19,Arsenal,EFL Cup,Home,West Ham
2017-18,2018-01-07,Arsenal,FA Cup,Away,Nottingham Forest
2017-18,2018-01-24,Arsenal,EFL Cup,Home,Chelsea
2017-18,2018-02-15,Arsenal,Europa Lg,Away,Ostersund
2017-18,2018-02-22,Arsenal,Europa Lg,Home,Ostersund
2017-18,2018-03-08,Arsenal,Europa Lg,Away,AC Milan
2017-18,2018-03-15,Arsenal,Europa Lg,Home,AC Milan
2017-18,2018-04-05,Arsenal,Europa Lg,Home,CSKA Moscow
2017-18,2018-04-12,Arsenal,Europa Lg,Away,CSKA Moscow
2017-18,2018-04-26,Arsenal,Europa Lg,Home,Atletico Madrid
2017-18,2018-05-03,Arsenal,Europa Lg,Away,Atletico Madrid
2018-19,2018-09-20,Arsenal,Europa Lg,Home,Vorskla Poltava
2018-19,2018-09-26,Arsenal,EFL Cup,Home,Brentford
2018-19,2018-10-04,Arsenal,Europa Lg,Away,Qarabag
2018-19,2018-10-25,Arsenal,Europa Lg,Away,Sporting CP
2018-19,2018-10-31,Arsenal,EFL Cup,Home,Blackpool
2018-19,2018-11-08,Arsenal,Europa Lg,Home,Sporting CP
2018-19,2018-11-29,Arsenal,Europa Lg,Away,Vorskla Poltava
2018-19,2018-12-13,Arsenal,Europa Lg,Home,Qarabag
2018-19,2018-12-19,Arsenal,EFL Cup,Home,Tottenham
2018-19,2019-01-05,Arsenal,FA Cup,Away,Blackpool
2018-19,2019-01-25,Arsenal,FA Cup,Home,Man United
2018-19,2019-02-14,Arsenal,Europa Lg,Away,BATE Borisov
2018-19,2019-02-21,Arsenal,Europa Lg,Home,BATE Borisov
2018-19,2019-03-07,Arsenal,Europa Lg,Away,Stade Rennais
2018-19,2019-03-14,Arsenal,Europa Lg,Home,Stade Rennais
2018-19,2019-04-11,Arsenal,Europa Lg,Home,Napoli
2018-19,2019-04-18,Arsenal,Europa Lg,Away,Napoli
2018-19,2019-05-02,Arsenal,Europa Lg,Home,Valencia
2018-19,2019-05-09,Arsenal,Europa Lg,Away,Valencia
2018-19,2019-05-29,Arsenal,Europa Lg,Away,Chelsea
2019-20,2019-09-19,Arsenal,Europa Lg,Away,Eintracht Frankfurt
2019-20,2019-09-24,Arsenal,EFL Cup,Home,Nottingham Forest
2019-20,2019-10-03,Arsenal,Europa Lg,Home,Standard Liege
2019-20,2019-10-24,Arsenal,Europa Lg,Home,Vitoria Guimaraes
2019-20,2019-11-06,Arsenal,Europa Lg,Away,Vitoria Guimaraes
2019-20,2019-11-28,Arsenal,Europa Lg,Home,Eintracht Frankfurt
2019-20,2019-12-12,Arsenal,Europa Lg,Away,Standard Liege
2019-20,2020-01-06,Arsenal,FA Cup,Home,Leeds
2019-20,2020-01-27,Arsenal,FA Cup,Away,Bournemouth
2019-20,2020-02-20,Arsenal,Europa Lg,Away,Olympiacos
2019-20,2020-02-27,Arsenal,Europa Lg,Home,Olympiacos
2019-20,2020-03-02,Arsenal,FA Cup,Away,Portsmouth
2019-20,2020-06-28,Arsenal,FA Cup,Away,Sheffield United
2019-20,2020-07-18,Arsenal,FA Cup,Away,Man City
2019-20,2020-08-01,Arsenal,FA Cup,Away,Chelsea
2020-21,2020-10-22,Arsenal,Europa Lg,Away,Rapid Wien
2020-21,2020-10-29,Arsenal,Europa Lg,Home,Dundalk FC
2020-21,2020-11-05,Arsenal,Europa Lg,Home,Molde FK
2020-21,2020-11-26,Arsenal,Europa Lg,Away,Molde FK
2020-21,2020-12-03,Arsenal,Europa Lg,Home,Rapid Wien
2020-21,2020-12-10,Arsenal,Europa Lg,Away,Dundalk FC
2020-21,2020-12-22,Arsenal,EFL Cup,Home,Man City
2020-21,2021-01-09,Arsenal,FA Cup,Home,Newcastle
2020-21,2021-01-23,Arsenal,FA Cup,Away,Southampton
2020-21,2021-02-18,Arsenal,Europa Lg,Away,SL Benfica
2020-21,2021-02-25,Arsenal,Europa Lg,Home,SL Benfica
2020-21,2021-03-11,Arsenal,Europa Lg,Away,Olympiakos Piraeus
2020-21,2021-03-18,Arsenal,Europa Lg,Home,Olympiakos Piraeus
2020-21,2021-04-08,Arsenal,Europa Lg,Home,Slavia Praha
2020-21,2021-04-15,Arsenal,Europa Lg,Away,Slavia Praha
2020-21,2021-04-29,Arsenal,Europa Lg,Away,Villarreal CF
2020-21,2021-05-06,Arsenal,Europa Lg,Home,Villarreal CF
2021-22,2021-09-22,Arsenal,EFL Cup,Home,AFC Wimbledon
2021-22,2021-10-26,Arsenal,EFL Cup,Home,Leeds
2021-22,2021-12-21,Arsenal,EFL Cup,Home,Sunderland
2021-22,2022-01-09,Arsenal,FA Cup,Away,Nottingham Forest
2021-22,2022-01-20,Arsenal,EFL Cup,Home,Liverpool
2022-23,2022-09-08,Arsenal,Europa Lg,Away,FC Zurich
2022-23,2022-10-06,Arsenal,Europa Lg,Home,Bodo/Glimt
2022-23,2022-10-13,Arsenal,Europa Lg,Away,Bodo/Glimt
2022-23,2022-10-20,Arsenal,Europa Lg,Home,PSV Eindhoven
2022-23,2022-10-27,Arsenal,Europa Lg,Away,PSV Eindhoven
2022-23,2022-11-03,Arsenal,Europa Lg,Home,FC Zurich
2022-23,2022-11-09,Arsenal,EFL Cup,Home,Brighton
2022-23,2023-01-09,Arsenal,FA Cup,Away,Oxford United
2022-23,2023-01-27,Arsenal,FA Cup,Away,Man City
2022-23,2023-03-09,Arsenal,Europa Lg,Away,Sporting CP
2022-23,2023-03-16,Arsenal,Europa Lg,Home,Sporting CP
2023-24,2023-09-20,Arsenal,Champions Lg,Home,PSV Eindhoven
2023-24,2023-09-27,Arsenal,EFL Cup,Away,Brentford
2023-24,2023-10-03,Arsenal,Champions Lg,Away,Lens
2023-24,2023-10-24,Arsenal,Champions Lg,Away,Sevilla
2023-24,2023-11-01,Arsenal,EFL Cup,Away,West Ham
2023-24,2023-11-08,Arsenal,Champions Lg,Home,Sevilla
2023-24,2023-11-29,Arsenal,Champions Lg,Home,Lens
2023-24,2023-12-12,Arsenal,Champions Lg,Away,PSV Eindhoven
2023-24,2024-01-07,Arsenal,FA Cup,Home,Liverpool
2023-24,2024-02-21,Arsenal,Champions Lg,Away,FC Porto
2023-24,2024-03-12,Arsenal,Champions Lg,Home,FC Porto
2023-24,2024-04-09,Arsenal,Champions Lg,Home,Bayern Munich
2023-24,2024-04-17,Arsenal,Champions Lg,Away,Bayern Munich
2024-25,2024-09-19,Arsenal,Champions Lg,Away,Atalanta
2024-25,2024-09-25,Arsenal,EFL Cup,Home,Bolton
2024-25,2024-10-01,Arsenal,Champions Lg,Home,Paris Saint Germain
2024-25,2024-10-22,Arsenal,Champions Lg,Home,Shakhtar Donetsk
2024-25,2024-10-30,Arsenal,EFL Cup,Away,Preston
2024-25,2024-11-06,Arsenal,Champions Lg,Away,Inter
2024-25,2024-11-26,Arsenal,Champions Lg,Away,Sporting CP
2024-25,2024-12-11,Arsenal,Champions Lg,Home,Monaco
2024-25,2024-12-18,Arsenal,EFL Cup,Home,Crystal Palace
2024-25,2025-01-07,Arsenal,EFL Cup,Home,Newcastle
2024-25,2025-01-12,Arsenal,FA Cup,Home,Man United
2024-25,2025-01-22,Arsenal,Champions Lg,Home,Dinamo Zagreb
2024-25,2025-01-29,Arsenal,Champions Lg,Away,Girona
2024-25,2025-02-05,Arsenal,EFL Cup,Away,Newcastle
2024-25,2025-03-04,Arsenal,Champions Lg,Away,PSV Eindhoven
2024-25,2025-03-12,Arsenal,Champions Lg,Home,PSV Eindhoven
2024-25,2025-04-08,Arsenal,Champions Lg,Home,Real Madrid
2024-25,2025-04-16,Arsenal,Champions Lg,Away,Real Madrid
2024-25,2025-04-29,Arsenal,Champions Lg,Home,Paris Saint Germain
2024-25,2025-05-07,Arsenal,Champions Lg,Away,Paris Saint Germain
2019-20,2019-08-27,Aston Villa,EFL Cup,Away,Crewe Alexandra
2019-20,2019-10-30,Aston Villa,EFL Cup,Home,Wolves
2019-20,2019-12-17,Aston Villa,EFL Cup,Home,Liverpool
2019-20,2020-01-04,Aston Villa,FA Cup,Away,Fulham
2019-20,2020-01-28,Aston Villa,EFL Cup,Home,Leicester
2019-20,2020-03-01,Aston Villa,EFL Cup,Away,Man City
2020-21,2020-09-15,Aston Villa,EFL Cup,Away,Burton Albion
2020-21,2020-10-01,Aston Villa,EFL Cup,Home,Stoke
2020-21,2021-01-08,Aston Villa,FA Cup,Home,Liverpool
2021-22,2021-08-24,Aston Villa,EFL Cup,Away,Barrow
2021-22,2022-01-10,Aston Villa,FA Cup,Away,Man United
2022-23,2022-08-23,Aston Villa,EFL Cup,Away,Bolton
2022-23,2022-11-10,Aston Villa,EFL Cup,Away,Man United
2022-23,2023-01-08,Aston Villa,FA Cup,Home,Stevenage
2023-24,2023-09-27,Aston Villa,EFL Cup,Home,Everton
2023-24,2024-01-06,Aston Villa,FA Cup,Away,Middlesbrough
2023-24,2024-01-26,Aston Villa,FA Cup,Away,Chelsea
2023-24,2024-02-07,Aston Villa,FA Cup,Home,Chelsea
2024-25,2024-09-17,Aston Villa,Champions Lg,Away,BSC Young Boys
2024-25,2024-09-24,Aston Villa,EFL Cup,Away,Wycombe
2024-25,2024-10-02,Aston Villa,Champions Lg,Home,Bayern München
2024-25,2024-10-22,Aston Villa,Champions Lg,Home,Bologna
2024-25,2024-10-30,Aston Villa,EFL Cup,Home,Crystal Palace
2024-25,2024-11-06,Aston Villa,Champions Lg,Away,Club Brugge KV
2024-25,2024-11-27,Aston Villa,Champions Lg,Home,Juventus
2024-25,2024-12-10,Aston Villa,Champions Lg,Away,RB Leipzig
2024-25,2025-01-10,Aston Villa,FA Cup,Home,West Ham
2024-25,2025-01-21,Aston Villa,Champions Lg,Away,Monaco
2024-25,2025-01-29,Aston Villa,Champions Lg,Home,Celtic
2024-25,2025-02-09,Aston Villa,FA Cup,Home,Tottenham
2024-25,2025-02-28,Aston Villa,FA Cup,Home,Cardiff
2024-25,2025-03-04,Aston Villa,Champions Lg,Away,Club Brugge KV
2024-25,2025-03-12,Aston Villa,Champions Lg,Home,Club Brugge KV
2024-25,2025-03-30,Aston Villa,FA Cup,Away,Preston
2024-25,2025-04-09,Aston Villa,Champions Lg,Away,Paris Saint Germain
2024-25,2025-04-15,Aston Villa,Champions Lg,Home,Paris Saint Germain
2024-25,2025-04-26,Aston Villa,FA Cup,Away,Crystal Palace
2016-17,2016-08-24,Bournemouth,EFL Cup,Away,Morecambe
2016-17,2016-09-20,Bournemouth,EFL Cup,Home,Preston
2016-17,2017-01-07,Bournemouth,FA Cup,Away,Millwall
2017-18,2017-08-22,Bournemouth,EFL Cup,Away,Birmingham
2017-18,2017-09-19,Bournemouth,EFL Cup,Home,Brighton
2017-18,2017-10-24,Bournemouth,EFL Cup,Home,Middlesbrough
2017-18,2018-01-06,Bournemouth,FA Cup,Home,Wigan Athletic
2017-18,2018-01-17,Bournemouth,FA Cup,Away,Wigan Athletic
2018-19,2018-08-28,Bournemouth,EFL Cup,Home,MK Dons
2018-19,2018-09-25,Bournemouth,EFL Cup,Home,Blackburn
2018-19,2018-10-30,Bournemouth,EFL Cup,Home,Norwich
2018-19,2019-01-05,Bournemouth,FA Cup,Home,Brighton
2019-20,2019-08-28,Bournemouth,EFL Cup,Home,Forest Green
2019-20,2020-01-04,Bournemouth,FA Cup,Home,Luton Town
2019-20,2020-01-27,Bournemouth,FA Cup,Home,Arsenal
2022-23,2022-08-23,Bournemouth,EFL Cup,Away,Norwich
2022-23,2022-11-08,Bournemouth,EFL Cup,Home,Everton
2022-23,2022-12-20,Bournemouth,EFL Cup,Away,Newcastle
2022-23,2023-01-07,Bournemouth,FA Cup,Home,Burnley
2023-24,2023-08-29,Bournemouth,EFL Cup,Away,Swansea
2023-24,2023-09-27,Bournemouth,EFL Cup,Home,Stoke
2023-24,2023-11-01,Bournemouth,EFL Cup,Home,Liverpool
2023-24,2024-01-06,Bournemouth,FA Cup,Away,QPR
2023-24,2024-01-25,Bournemouth,FA Cup,Home,Swansea
2023-24,2024-02-27,Bournemouth,FA Cup,Home,Leicester
2024-25,2024-08-28,Bournemouth,EFL Cup,Away,West Ham
2024-25,2025-01-11,Bournemouth,FA Cup,Home,West Brom
2024-25,2025-02-08,Bournemouth,FA Cup,Away,Everton
2024-25,2025-03-01,Bournemouth,FA Cup,Home,Wolves
2024-25,2025-03-30,Bournemouth,FA Cup,Home,Man City
2021-22,2021-08-24,Brentford,EFL Cup,Home,Forest Green
2021-22,2021-09-21,Brentford,EFL Cup,Home,Oldham Athletic
2021-22,2021-10-27,Brentford,EFL Cup,Away,Stoke
2021-22,2021-12-22,Brentford,EFL Cup,Home,Chelsea
2021-22,2022-01-08,Brentford,FA Cup,Away,Port Vale
2021-22,2022-02-05,Brentford,FA Cup,Away,Everton
2022-23,2022-08-23,Brentford,EFL Cup,Away,Colchester
2022-23,2022-11-08,Brentford,EFL Cup,Home,Gillingham
2022-23,2023-01-07,Brentford,FA Cup,Home,West Ham
2023-24,2023-08-29,Brentford,EFL Cup,Away,Newport County
2023-24,2023-09-27,Brentford,EFL Cup,Home,Arsenal
2023-24,2024-01-05,Brentford,FA Cup,Home,Wolves
2023-24,2024-01-16,Brentford,FA Cup,Away,Wolves
2024-25,2024-08-28,Brentford,EFL Cup,Away,Colchester
2024-25,2024-09-17,Brentford,EFL Cup,Home,Leyton Orient
2024-25,2024-10-29,Brentford,EFL Cup,Home,Sheffield Wednesday
2024-25,2024-12-18,Brentford,EFL Cup,Away,Newcastle
2024-25,2025-01-11,Brentford,FA Cup,Home,Plymouth
2017-18,2017-08-22,Brighton,EFL Cup,Home,Barnet
2017-18,2018-01-08,Brighton,FA Cup,Home,Crystal Palace
2017-18,2018-01-27,Brighton,FA Cup,Away,Middlesbrough
2017-18,2018-02-17,Brighton,FA Cup,Home,Coventry City
2017-18,2018-03-17,Brighton,FA Cup,Away,Man United
2018-19,2018-08-28,Brighton,EFL Cup,Home,Southampton
2018-19,2019-01-05,Brighton,FA Cup,Away,Bournemouth
2018-19,2019-01-26,Brighton,FA Cup,Home,West Brom
2018-19,2019-02-06,Brighton,FA Cup,Away,West Brom
2018-19,2019-02-16,Brighton,FA Cup,Home,Derby County
2018-19,2019-03-17,Brighton,FA Cup,Away,Millwall
2018-19,2019-04-06,Brighton,FA Cup,Away,Man City
2019-20,2019-08-27,Brighton,EFL Cup,Away,Bristol Rovers
2019-20,2019-09-25,Brighton,EFL Cup,Home,Aston Villa
2019-20,2020-01-04,Brighton,FA Cup,Home,Sheffield Wednesday
2020-21,2020-09-17,Brighton,EFL Cup,Home,Portsmouth
2020-21,2020-09-23,Brighton,EFL Cup,Away,Preston
2020-21,2020-10-30,Brighton,EFL Cup,Home,Man United
2020-21,2021-01-10,Brighton,FA Cup,Away,Newport County
2020-21,2021-01-23,Brighton,FA Cup,Home,Blackpool
2020-21,2021-02-10,Brighton,FA Cup,Away,Leicester
2021-22,2021-08-24,Brighton,EFL Cup,Away,Cardiff
2021-22,2021-09-22,Brighton,EFL Cup,Home,Swansea
2021-22,2022-01-08,Brighton,FA Cup,Away,West Brom
2021-22,2022-02-05,Brighton,FA Cup,Away,Tottenham
2022-23,2022-08-24,Brighton,EFL Cup,Away,Forest Green
2022-23,2022-11-09,Brighton,EFL Cup,Away,Arsenal
2022-23,2022-12-21,Brighton,EFL Cup,Away,Charlton
2022-23,2023-01-07,Brighton,FA Cup,Away,Middlesbrough
2022-23,2023-01-29,Brighton,FA Cup,Home,Liverpool
2022-23,2023-02-28,Brighton,FA Cup,Away,Stoke
2022-23,2023-03-19,Brighton,FA Cup,Home,Grimsby
2022-23,2023-04-23,Brighton,FA Cup,Home,Man United
2023-24,2023-09-21,Brighton,Europa Lg,Home,AEK Athens FC
2023-24,2023-09-27,Brighton,EFL Cup,Away,Chelsea
2023-24,2023-10-05,Brighton,Europa Lg,Away,Marseille
2023-24,2023-10-26,Brighton,Europa Lg,Home,Ajax
2023-24,2023-11-09,Brighton,Europa Lg,Away,Ajax
2023-24,2023-11-30,Brighton,Europa Lg,Away,AEK Athens FC
2023-24,2023-12-14,Brighton,Europa Lg,Home,Marseille
2023-24,2024-01-06,Brighton,FA Cup,Away,Stoke
2023-24,2024-01-27,Brighton,FA Cup,Away,Sheffield United
2023-24,2024-02-28,Brighton,FA Cup,Away,Wolves
2023-24,2024-03-07,Brighton,Europa Lg,Away,AS Roma
2023-24,2024-03-14,Brighton,Europa Lg,Home,AS Roma
2024-25,2024-08-27,Brighton,EFL Cup,Home,Crawley Town
2024-25,2024-09-18,Brighton,EFL Cup,Home,Wolves
2024-25,2024-10-30,Brighton,EFL Cup,Home,Liverpool
2024-25,2025-01-11,Brighton,FA Cup,Away,Norwich
2024-25,2025-02-08,Brighton,FA Cup,Home,Chelsea
2024-25,2025-03-02,Brighton,FA Cup,Away,Newcastle
2024-25,2025-03-29,Brighton,FA Cup,Home,Nott'm Forest
2017-18,2017-12-20,Bristol City,EFL Cup,Home,Man United
2017-18,2018-01-23,Bristol City,EFL Cup,Home,Man City
2016-17,2016-08-24,Burnley,EFL Cup,Away,Accrington
2016-17,2017-01-07,Burnley,FA Cup,Away,Sunderland
2016-17,2017-01-17,Burnley,FA Cup,Home,Sunderland
2016-17,2017-01-28,Burnley,FA Cup,Home,Bristol City
2016-17,2017-02-18,Burnley,FA Cup,Home,Lincoln City
2017-18,2017-08-23,Burnley,EFL Cup,Away,Blackburn
2017-18,2017-09-19,Burnley,EFL Cup,Home,Leeds
2017-18,2018-01-06,Burnley,FA Cup,Away,Man City
2018-19,2018-07-26,Burnley,Europa Lg,Away,Aberdeen
2018-19,2018-08-02,Burnley,Europa Lg,Home,Aberdeen
2018-19,2018-08-09,Burnley,Europa Lg,Away,Istanbul Basaksehir
2018-19,2018-08-16,Burnley,Europa Lg,Home,Istanbul Basaksehir
2018-19,2018-08-23,Burnley,Europa Lg,Away,Olympiacos
2018-19,2018-08-30,Burnley,Europa Lg,Home,Olympiacos
2018-19,2018-09-25,Burnley,EFL Cup,Away,Burton Albion
2018-19,2019-01-05,Burnley,FA Cup,Home,Barnsley
2018-19,2019-01-26,Burnley,FA Cup,Away,Man City
2019-20,2019-08-28,Burnley,EFL Cup,Home,Sunderland
2019-20,2020-01-04,Burnley,FA Cup,Home,Peterborough United
2019-20,2020-01-25,Burnley,FA Cup,Home,Norwich
2020-21,2020-09-17,Burnley,EFL Cup,Home,Sheffield United
2020-21,2020-09-23,Burnley,EFL Cup,Away,Millwall
2020-21,2020-09-30,Burnley,EFL Cup,Home,Man City
2020-21,2021-01-09,Burnley,FA Cup,Home,Milton Keynes Dons
2020-21,2021-01-24,Burnley,FA Cup,Away,Fulham
2020-21,2021-02-09,Burnley,FA Cup,Home,Bournemouth
2021-22,2021-09-21,Burnley,EFL Cup,Home,Rochdale
2021-22,2022-01-08,Burnley,FA Cup,Home,Huddersfield
2022-23,2022-08-23,Burnley,EFL Cup,Away,Shrewsbury
2022-23,2022-11-08,Burnley,EFL Cup,Home,Crawley Town
2022-23,2022-12-21,Burnley,EFL Cup,Away,Man United
2022-23,2023-01-07,Burnley,FA Cup,Away,Bournemouth
2022-23,2023-01-28,Burnley,FA Cup,Away,Ipswich
2022-23,2023-02-07,Burnley,FA Cup,Home,Ipswich
2022-23,2023-03-01,Burnley,FA Cup,Home,Fleetwood Town
2022-23,2023-03-18,Burnley,FA Cup,Away,Man City
2023-24,2023-08-30,Burnley,EFL Cup,Away,Nott'm Forest
2023-24,2023-09-26,Burnley,EFL Cup,Away,Salford City
2023-24,2023-11-01,Burnley,EFL Cup,Away,Everton
2023-24,2024-01-05,Burnley,FA Cup,Away,Tottenham
2024-25,2024-08-28,Burnley,EFL Cup,Away,Wolves
2024-25,2025-01-11,Burnley,FA Cup,Away,Reading
2024-25,2025-02-08,Burnley,FA Cup,Away,Southampton
2024-25,2025-03-01,Burnley,FA Cup,Away,Preston
2018-19,2019-01-23,Burton Albion,EFL Cup,Home,Man City
2018-19,2018-08-28,Cardiff,EFL Cup,Home,Norwich
2018-19,2019-01-05,Cardiff,FA Cup,Away,Gillingham
2022-23,2022-08-09,Cardiff,EFL Cup,Home,Portsmouth
2022-23,2023-01-08,Cardiff,FA Cup,Home,Leeds
2022-23,2023-01-18,Cardiff,FA Cup,Away,Leeds
2023-24,2023-08-09,Cardiff,EFL Cup,Home,Colchester
2023-24,2023-08-29,Cardiff,EFL Cup,Away,Birmingham
2023-24,2023-09-27,Cardiff,EFL Cup,Away,Blackburn
2023-24,2024-01-06,Cardiff,FA Cup,Away,Sheffield Wednesday
2024-25,2024-08-13,Cardiff,EFL Cup,Home,Bristol Rovers
2024-25,2024-08-28,Cardiff,EFL Cup,Home,Southampton
2024-25,2025-01-09,Cardiff,FA Cup,Away,Sheffield United
2024-25,2025-02-08,Cardiff,FA Cup,Away,Stoke
2024-25,2025-02-28,Cardiff,FA Cup,Away,Aston Villa
2016-17,2016-08-23,Chelsea,EFL Cup,Home,Bristol Rovers
2016-17,2017-01-08,Chelsea,FA Cup,Home,Peterborough United
2016-17,2017-01-28,Chelsea,FA Cup,Home,Brentford
2016-17,2017-02-18,Chelsea,FA Cup,Away,Wolves
2016-17,2017-03-13,Chelsea,FA Cup,Home,Man United
2016-17,2017-04-22,Chelsea,FA Cup,Away,Tottenham
2016-17,2017-05-27,Chelsea,FA Cup,Away,Arsenal
2017-18,2017-09-12,Chelsea,Champions Lg,Home,Qarabağ FK
2017-18,2017-09-20,Chelsea,EFL Cup,Home,Nottingham Forest
2017-18,2017-09-27,Chelsea,Champions Lg,Away,Atlético Madrid
2017-18,2017-10-18,Chelsea,Champions Lg,Home,AS Roma
2017-18,2017-10-25,Chelsea,EFL Cup,Home,Everton
2017-18,2017-10-31,Chelsea,Champions Lg,Away,AS Roma
2017-18,2017-11-22,Chelsea,Champions Lg,Away,Qarabağ FK
2017-18,2017-12-05,Chelsea,Champions Lg,Home,Atlético Madrid
2017-18,2017-12-20,Chelsea,EFL Cup,Home,Bournemouth
2017-18,2018-01-06,Chelsea,FA Cup,Away,Norwich
2017-18,2018-01-10,Chelsea,EFL Cup,Home,Arsenal
2017-18,2018-01-17,Chelsea,FA Cup,Home,Norwich
2017-18,2018-01-28,Chelsea,FA Cup,Home,Newcastle
2017-18,2018-02-16,Chelsea,FA Cup,Home,Hull
2017-18,2018-02-20,Chelsea,Champions Lg,Home,FC Barcelona
2017-18,2018-03-14,Chelsea,Champions Lg,Away,FC Barcelona
2017-18,2018-03-18,Chelsea,FA Cup,Away,Leicester
2017-18,2018-04-22,Chelsea,FA Cup,Away,Southampton
2017-18,2018-05-19,Chelsea,FA Cup,Away,Man United
2018-19,2018-09-20,Chelsea,Europa Lg,Away,PAOK
2018-19,2018-09-26,Chelsea,EFL Cup,Away,Liverpool
2018-19,2018-10-04,Chelsea,Europa Lg,Home,Vidi
2018-19,2018-10-25,Chelsea,Europa Lg,Home,BATE Borisov
2018-19,2018-10-31,Chelsea,EFL Cup,Home,Derby County
2018-19,2018-11-08,Chelsea,Europa Lg,Away,BATE Borisov
2018-19,2018-11-29,Chelsea,Europa Lg,Home,PAOK
2018-19,2018-12-13,Chelsea,Europa Lg,Away,Vidi
2018-19,2018-12-19,Chelsea,EFL Cup,Home,Bournemouth
2018-19,2019-01-05,Chelsea,FA Cup,Home,Nottingham Forest
2018-19,2019-01-24,Chelsea,EFL Cup,Home,Tottenham
2018-19,2019-01-27,Chelsea,FA Cup,Home,Sheffield Wednesday
2018-19,2019-02-14,Chelsea,Europa Lg,Away,Malmo FF
2018-19,2019-02-18,Chelsea,FA Cup,Home,Man United
2018-19,2019-02-21,Chelsea,Europa Lg,Home,Malmo FF
2018-19,2019-03-07,Chelsea,Europa Lg,Home,Dynamo Kyiv
2018-19,2019-03-14,Chelsea,Europa Lg,Away,Dynamo Kyiv
2018-19,2019-04-11,Chelsea,Europa Lg,Away,Slavia Prague
2018-19,2019-04-18,Chelsea,Europa Lg,Home,Slavia Prague
2018-19,2019-05-02,Chelsea,Europa Lg,Away,Eintracht Frankfurt
2018-19,2019-05-09,Chelsea,Europa Lg,Home,Eintracht Frankfurt
2018-19,2019-05-29,Chelsea,Europa Lg,Home,Arsenal
2019-20,2019-09-17,Chelsea,Champions Lg,Home,Valencia CF
2019-20,2019-09-25,Chelsea,EFL Cup,Home,Grimsby Town
2019-20,2019-10-02,Chelsea,Champions Lg,Away,Lille OSC
2019-20,2019-10-23,Chelsea,Champions Lg,Away,AFC Ajax
2019-20,2019-10-30,Chelsea,EFL Cup,Home,Man United
2019-20,2019-11-05,Chelsea,Champions Lg,Home,AFC Ajax
2019-20,2019-11-27,Chelsea,Champions Lg,Away,Valencia CF
2019-20,2019-12-10,Chelsea,Champions Lg,Home,Lille OSC
2019-20,2020-01-05,Chelsea,FA Cup,Home,Nottingham Forest
2019-20,2020-01-25,Chelsea,FA Cup,Away,Hull
2019-20,2020-02-25,Chelsea,Champions Lg,Home,Bayern München
2019-20,2020-03-03,Chelsea,FA Cup,Home,Liverpool
2019-20,2020-06-28,Chelsea,FA Cup,Away,Leicester
2019-20,2020-07-19,Chelsea,FA Cup,Away,Man United
2019-20,2020-08-01,Chelsea,FA Cup,Away,Arsenal
2019-20,2020-08-08,Chelsea,Champions Lg,Away,Bayern München
2020-21,2020-09-23,Chelsea,EFL Cup,Home,Barnsley
2020-21,2020-10-20,Chelsea,Champions Lg,Home,Sevilla FC
2020-21,2020-10-28,Chelsea,Champions Lg,Away,FK Krasnodar
2020-21,2020-11-04,Chelsea,Champions Lg,Home,Stade Rennais
2020-21,2020-11-24,Chelsea,Champions Lg,Away,Stade Rennais
2020-21,2020-12-02,Chelsea,Champions Lg,Away,Sevilla FC
2020-21,2020-12-08,Chelsea,Champions Lg,Home,FK Krasnodar
2020-21,2021-01-10,Chelsea,FA Cup,Home,Morecambe
2020-21,2021-01-24,Chelsea,FA Cup,Home,Luton Town
2020-21,2021-02-11,Chelsea,FA Cup,Away,Barnsley
2020-21,2021-02-23,Chelsea,Champions Lg,Away,Atlético Madrid
2020-21,2021-03-17,Chelsea,Champions Lg,Home,Atlético Madrid
2020-21,2021-03-21,Chelsea,FA Cup,Home,Sheffield United
2020-21,2021-04-07,Chelsea,Champions Lg,Away,FC Porto
2020-21,2021-04-13,Chelsea,Champions Lg,Home,FC Porto
2020-21,2021-04-17,Chelsea,FA Cup,Away,Man City
2020-21,2021-04-27,Chelsea,Champions Lg,Away,Real Madrid
2020-21,2021-05-05,Chelsea,Champions Lg,Home,Real Madrid
2020-21,2021-05-15,Chelsea,FA Cup,Away,Leicester
2020-21,2021-05-29,Chelsea,Champions Lg,Away,Man City
2021-22,2021-09-14,Chelsea,Champions Lg,Home,Zenit St. Petersburg
2021-22,2021-09-22,Chelsea,EFL Cup,Home,Aston Villa
2021-22,2021-09-29,Chelsea,Champions Lg,Away,Juventus
2021-22,2021-10-20,Chelsea,Champions Lg,Home,Malmö FF
2021-22,2021-10-26,Chelsea,EFL Cup,Home,Southampton
2021-22,2021-11-02,Chelsea,Champions Lg,Away,Malmö FF
2021-22,2021-11-23,Chelsea,Champions Lg,Home,Juventus
2021-22,2021-12-08,Chelsea,Champions Lg,Away,Zenit St. Petersburg
2021-22,2022-01-05,Chelsea,EFL Cup,Home,Tottenham
2021-22,2022-01-08,Chelsea,FA Cup,Home,Chesterfield
2021-22,2022-02-05,Chelsea,FA Cup,Home,Plymouth Argyle
2021-22,2022-02-22,Chelsea,Champions Lg,Home,Lille OSC
2021-22,2022-02-27,Chelsea,EFL Cup,Away,Liverpool
2021-22,2022-03-02,Chelsea,FA Cup,Away,Luton Town
2021-22,2022-03-16,Chelsea,Champions Lg,Away,Lille OSC
2021-22,2022-03-19,Chelsea,FA Cup,Away,Middlesbrough
2021-22,2022-04-06,Chelsea,Champions Lg,Home,Real Madrid
2021-22,2022-04-12,Chelsea,Champions Lg,Away,Real Madrid
2021-22,2022-04-17,Chelsea,FA Cup,Away,Crystal Palace
2021-22,2022-05-14,Chelsea,FA Cup,Away,Liverpool
2022-23,2022-09-06,Chelsea,Champions Lg,Away,Dinamo Zagreb
2022-23,2022-09-14,Chelsea,Champions Lg,Home,Red Bull Salzburg
2022-23,2022-10-05,Chelsea,Champions Lg,Home,AC Milan
2022-23,2022-10-11,Chelsea,Champions Lg,Away,AC Milan
2022-23,2022-10-25,Chelsea,Champions Lg,Away,Red Bull Salzburg
2022-23,2022-11-02,Chelsea,Champions Lg,Home,Dinamo Zagreb
2022-23,2022-11-09,Chelsea,EFL Cup,Away,Man City
2022-23,2023-01-08,Chelsea,FA Cup,Away,Man City
2022-23,2023-02-15,Chelsea,Champions Lg,Away,Borussia Dortmund
2022-23,2023-03-07,Chelsea,Champions Lg,Home,Borussia Dortmund
2022-23,2023-04-12,Chelsea,Champions Lg,Away,Real Madrid
2022-23,2023-04-18,Chelsea,Champions Lg,Home,Real Madrid
2023-24,2023-08-30,Chelsea,EFL Cup,Home,AFC Wimbledon
2023-24,2023-09-27,Chelsea,EFL Cup,Home,Brighton
2023-24,2023-11-01,Chelsea,EFL Cup,Home,Blackburn
2023-24,2023-12-19,Chelsea,EFL Cup,Home,Newcastle
2023-24,2024-01-06,Chelsea,FA Cup,Home,Preston
2023-24,2024-01-09,Chelsea,EFL Cup,Away,Middlesbrough
2023-24,2024-01-23,Chelsea,EFL Cup,Home,Middlesbrough
2023-24,2024-01-26,Chelsea,FA Cup,Home,Aston Villa
2023-24,2024-02-07,Chelsea,FA Cup,Away,Aston Villa
2023-24,2024-02-25,Chelsea,EFL Cup,Home,Liverpool
2023-24,2024-02-28,Chelsea,FA Cup,Home,Leeds
2023-24,2024-03-17,Chelsea,FA Cup,Home,Leicester
2023-24,2024-04-20,Chelsea,FA Cup,Away,Man City
2024-25,2024-09-24,Chelsea,EFL Cup,Home,Barrow
2024-25,2024-10-30,Chelsea,EFL Cup,Away,Newcastle
2024-25,2025-01-11,Chelsea,FA Cup,Home,Morecambe
2024-25,2025-02-08,Chelsea,FA Cup,Away,Brighton
2016-17,2016-08-23,Crystal Palace,EFL Cup,Home,Blackpool
2016-17,2017-01-07,Crystal Palace,FA Cup,Away,Bolton Wanderers
2016-17,2017-01-17,Crystal Palace,FA Cup,Home,Bolton Wanderers
2016-17,2017-01-28,Crystal Palace,FA Cup,Home,Man City
2017-18,2017-08-22,Crystal Palace,EFL Cup,Home,Ipswich Town
2017-18,2017-09-19,Crystal Palace,EFL Cup,Home,Huddersfield
2017-18,2018-01-08,Crystal Palace,FA Cup,Away,Brighton
2018-19,2018-08-28,Crystal Palace,EFL Cup,Away,Swansea
2018-19,2018-09-25,Crystal Palace,EFL Cup,Away,West Brom
2018-19,2019-01-05,Crystal Palace,FA Cup,Home,Grimsby Town
2018-19,2019-01-27,Crystal Palace,FA Cup,Home,Tottenham
2018-19,2019-02-17,Crystal Palace,FA Cup,Away,Doncaster Rovers
2018-19,2019-03-16,Crystal Palace,FA Cup,Away,Watford
2019-20,2019-08-27,Crystal Palace,EFL Cup,Home,Colchester
2019-20,2020-01-05,Crystal Palace,FA Cup,Home,Derby County
2020-21,2020-09-15,Crystal Palace,EFL Cup,Away,Bournemouth
2020-21,2021-01-08,Crystal Palace,FA Cup,Away,Wolves
2021-22,2022-01-08,Crystal Palace,FA Cup,Away,Millwall
2021-22,2022-02-05,Crystal Palace,FA Cup,Home,Hartlepool United
2021-22,2022-03-01,Crystal Palace,FA Cup,Home,Stoke
2021-22,2022-03-20,Crystal Palace,FA Cup,Home,Everton
2021-22,2022-04-17,Crystal Palace,FA Cup,Away,Chelsea
2022-23,2022-08-23,Crystal Palace,EFL Cup,Away,Oxford United
2022-23,2022-11-09,Crystal Palace,EFL Cup,Away,Newcastle
2022-23,2023-01-07,Crystal Palace,FA Cup,Home,Southampton
2023-24,2023-08-29,Crystal Palace,EFL Cup,Away,Plymouth
2023-24,2023-09-26,Crystal Palace,EFL Cup,Away,Man United
2023-24,2024-01-04,Crystal Palace,FA Cup,Home,Everton
2023-24,2024-01-17,Crystal Palace,FA Cup,Away,Everton
2024-25,2024-08-27,Crystal Palace,EFL Cup,Home,Norwich
2024-25,2024-09-17,Crystal Palace,EFL Cup,Away,QPR
2024-25,2024-10-30,Crystal Palace,EFL Cup,Away,Aston Villa
2024-25,2024-12-18,Crystal Palace,EFL Cup,Away,Arsenal
2024-25,2025-01-12,Crystal Palace,FA Cup,Home,Stockport County
2024-25,2025-02-10,Crystal Palace,FA Cup,Away,Doncaster
2024-25,2025-03-01,Crystal Palace,FA Cup,Home,Millwall
2024-25,2025-03-29,Crystal Palace,FA Cup,Away,Fulham
2024-25,2025-04-26,Crystal Palace,FA Cup,Home,Aston Villa
2024-25,2025-05-17,Crystal Palace,FA Cup,Home,Man City
2016-17,2016-08-23,Everton,EFL Cup,Home,Yeovil Town
2016-17,2016-09-20,Everton,EFL Cup,Home,Norwich
2016-17,2017-01-07,Everton,FA Cup,Home,Leicester
2017-18,2017-07-27,Everton,Europa Lg,Home,Ruzomberok
2017-18,2017-08-03,Everton,Europa Lg,Away,Ruzomberok
2017-18,2017-08-17,Everton,Europa Lg,Home,Hajduk Split
2017-18,2017-08-24,Everton,Europa Lg,Away,Hajduk Split
2017-18,2017-09-14,Everton,Europa Lg,Away,Atalanta
2017-18,2017-09-20,Everton,EFL Cup,Home,Sunderland
2017-18,2017-09-28,Everton,Europa Lg,Home,Apollon Limassol
2017-18,2017-10-19,Everton,Europa Lg,Home,Lyon
2017-18,2017-11-02,Everton,Europa Lg,Away,Lyon
2017-18,2017-11-23,Everton,Europa Lg,Home,Atalanta
2017-18,2017-12-07,Everton,Europa Lg,Away,Apollon Limassol
2017-18,2018-01-05,Everton,FA Cup,Away,Liverpool
2018-19,2018-08-29,Everton,EFL Cup,Home,Rotherham
2018-19,2018-10-02,Everton,EFL Cup,Home,Southampton
2018-19,2019-01-05,Everton,FA Cup,Home,Lincoln City
2018-19,2019-01-26,Everton,FA Cup,Away,Millwall
2019-20,2019-08-28,Everton,EFL Cup,Away,Lincoln City
2019-20,2019-09-25,Everton,EFL Cup,Away,Sheffield United
2019-20,2019-10-29,Everton,EFL Cup,Home,Watford
2019-20,2019-12-18,Everton,EFL Cup,Home,Leicester
2019-20,2020-01-05,Everton,FA Cup,Away,Liverpool
2020-21,2020-09-16,Everton,EFL Cup,Home,Salford City
2020-21,2020-09-23,Everton,EFL Cup,Away,Fleetwood Town
2020-21,2020-09-30,Everton,EFL Cup,Home,West Ham
2020-21,2020-12-23,Everton,EFL Cup,Home,Man United
2020-21,2021-01-09,Everton,FA Cup,Home,Rotherham United
2020-21,2021-01-24,Everton,FA Cup,Home,Sheffield Wednesday
2020-21,2021-02-10,Everton,FA Cup,Home,Tottenham
2020-21,2021-03-20,Everton,FA Cup,Home,Man City
2021-22,2021-08-24,Everton,EFL Cup,Away,Huddersfield
2021-22,2022-01-08,Everton,FA Cup,Away,Hull
2021-22,2022-02-05,Everton,FA Cup,Home,Brentford
2021-22,2022-03-03,Everton,FA Cup,Home,Boreham Wood
2021-22,2022-03-20,Everton,FA Cup,Away,Crystal Palace
2022-23,2022-08-23,Everton,EFL Cup,Away,Fleetwood Town
2022-23,2022-11-08,Everton,EFL Cup,Away,Bournemouth
2022-23,2023-01-06,Everton,FA Cup,Away,Man United
2023-24,2023-08-30,Everton,EFL Cup,Away,Doncaster
2023-24,2023-09-27,Everton,EFL Cup,Away,Aston Villa
2023-24,2023-11-01,Everton,EFL Cup,Home,Burnley
2023-24,2023-12-19,Everton,EFL Cup,Home,Fulham
2023-24,2024-01-04,Everton,FA Cup,Away,Crystal Palace
2023-24,2024-01-17,Everton,FA Cup,Home,Crystal Palace
2023-24,2024-01-27,Everton,FA Cup,Home,Luton
2024-25,2024-08-27,Everton,EFL Cup,Home,Doncaster
2024-25,2024-09-17,Everton,EFL Cup,Home,Southampton
2024-25,2025-01-09,Everton,FA Cup,Home,Peterborough
2024-25,2025-02-08,Everton,FA Cup,Home,Bournemouth
2018-19,2018-08-28,Fulham,EFL Cup,Home,Exeter City
2018-19,2018-09-25,Fulham,EFL Cup,Away,Millwall
2018-19,2019-01-06,Fulham,FA Cup,Home,Oldham Athletic
2020-21,2020-09-16,Fulham,EFL Cup,Away,Ipswich Town
2020-21,2020-09-23,Fulham,EFL Cup,Home,Sheffield Wednesday
2020-21,2021-01-09,Fulham,FA Cup,Away,Queens Park Rangers
2020-21,2021-01-24,Fulham,FA Cup,Home,Burnley
2022-23,2022-08-23,Fulham,EFL Cup,Away,Crawley Town
2022-23,2023-01-07,Fulham,FA Cup,Away,Hull
2022-23,2023-01-28,Fulham,FA Cup,Home,Sunderland
2022-23,2023-02-08,Fulham,FA Cup,Away,Sunderland
2022-23,2023-02-28,Fulham,FA Cup,Home,Leeds
2022-23,2023-03-19,Fulham,FA Cup,Away,Man United
2023-24,2023-08-29,Fulham,EFL Cup,Home,Tottenham
2023-24,2023-09-27,Fulham,EFL Cup,Home,Norwich
2023-24,2023-11-01,Fulham,EFL Cup,Away,Ipswich
2023-24,2023-12-19,Fulham,EFL Cup,Away,Everton
2023-24,2024-01-05,Fulham,FA Cup,Home,Rotherham
2023-24,2024-01-10,Fulham,EFL Cup,Away,Liverpool
2023-24,2024-01-24,Fulham,EFL Cup,Home,Liverpool
2023-24,2024-01-27,Fulham,FA Cup,Home,Newcastle
2024-25,2024-08-27,Fulham,EFL Cup,Away,Birmingham
2024-25,2024-09-17,Fulham,EFL Cup,Away,Preston
2024-25,2025-01-09,Fulham,FA Cup,Home,Watford
2024-25,2025-02-08,Fulham,FA Cup,Away,Wigan
2024-25,2025-03-02,Fulham,FA Cup,Away,Man United
2024-25,2025-03-29,Fulham,FA Cup,Home,Crystal Palace
2017-18,2017-08-23,Huddersfield,EFL Cup,Home,Rotherham
2017-18,2018-01-06,Huddersfield,FA Cup,Away,Bolton Wanderers
2017-18,2018-01-27,Huddersfield,FA Cup,Home,Birmingham City
2017-18,2018-02-06,Huddersfield,FA Cup,Away,Birmingham City
2017-18,2018-02-17,Huddersfield,FA Cup,Home,Man United
2018-19,2018-08-28,Huddersfield,EFL Cup,Away,Stoke
2018-19,2019-01-05,Huddersfield,FA Cup,Away,Bristol City
2022-23,2022-08-09,Huddersfield,EFL Cup,Home,Preston
2022-23,2023-01-07,Huddersfield,FA Cup,Away,Preston
2023-24,2023-08-08,Huddersfield,EFL Cup,Home,Middlesbrough
2023-24,2024-01-07,Huddersfield,FA Cup,Away,Man City
2024-25,2024-08-13,Huddersfield,EFL Cup,Home,Morecambe
2024-25,2024-08-27,Huddersfield,EFL Cup,Away,Walsall
2024-25,2024-11-01,Huddersfield,FA Cup,Away,Tamworth
2016-17,2016-08-23,Hull,EFL Cup,Away,Exeter City
2016-17,2016-10-25,Hull,EFL Cup,Away,Bristol City
2016-17,2016-11-29,Hull,EFL Cup,Home,Newcastle
2016-17,2017-01-07,Hull,FA Cup,Home,Swansea
2016-17,2017-01-26,Hull,EFL Cup,Home,Man United
2016-17,2017-01-29,Hull,FA Cup,Away,Fulham
2022-23,2022-08-09,Hull,EFL Cup,Away,Bradford
2022-23,2023-01-07,Hull,FA Cup,Home,Fulham
2023-24,2023-08-08,Hull,EFL Cup,Home,Doncaster
2023-24,2024-01-06,Hull,FA Cup,Home,Birmingham
2023-24,2024-01-16,Hull,FA Cup,Away,Birmingham
2024-25,2024-08-14,Hull,EFL Cup,Home,Sheffield Wednesday
2024-25,2025-01-12,Hull,FA Cup,Home,Doncaster
2022-23,2022-08-09,Ipswich,EFL Cup,Home,Colchester
2022-23,2022-11-07,Ipswich,FA Cup,Away,Bracknell Town
2022-23,2022-11-27,Ipswich,FA Cup,Home,Buxton
2022-23,2023-01-07,Ipswich,FA Cup,Home,Rotherham
2022-23,2023-01-28,Ipswich,FA Cup,Home,Burnley
2022-23,2023-02-07,Ipswich,FA Cup,Away,Burnley
2023-24,2023-08-09,Ipswich,EFL Cup,Home,Bristol Rovers
2023-24,2023-08-29,Ipswich,EFL Cup,Away,Reading
2023-24,2023-09-26,Ipswich,EFL Cup,Home,Wolves
2023-24,2023-11-01,Ipswich,EFL Cup,Home,Fulham
2023-24,2024-01-06,Ipswich,FA Cup,Away,AFC Wimbledon
2023-24,2024-01-27,Ipswich,FA Cup,Home,Maidstone Utd
2024-25,2024-08-28,Ipswich,EFL Cup,Away,AFC Wimbledon
2024-25,2025-01-12,Ipswich,FA Cup,Home,Bristol Rovers
2024-25,2025-02-08,Ipswich,FA Cup,Away,Coventry
2024-25,2025-03-03,Ipswich,FA Cup,Away,Nott'm Forest
2020-21,2020-09-16,Leeds,EFL Cup,Home,Hull
2020-21,2021-01-10,Leeds,FA Cup,Away,Crawley Town
2021-22,2021-08-24,Leeds,EFL Cup,Home,Crewe Alexandra
2021-22,2022-01-09,Leeds,FA Cup,Away,West Ham
2022-23,2022-08-24,Leeds,EFL Cup,Home,Barnsley
2022-23,2022-11-09,Leeds,EFL Cup,Away,Wolves
2022-23,2023-01-08,Leeds,FA Cup,Away,Cardiff
2022-23,2023-01-18,Leeds,FA Cup,Home,Cardiff
2022-23,2023-01-28,Leeds,FA Cup,Away,Accrington ST
2022-23,2023-02-28,Leeds,FA Cup,Away,Fulham
2023-24,2023-08-09,Leeds,EFL Cup,Home,Shrewsbury
2023-24,2023-08-29,Leeds,EFL Cup,Away,Salford City
2023-24,2024-01-07,Leeds,FA Cup,Away,Peterborough
2023-24,2024-01-27,Leeds,FA Cup,Home,Plymouth
2023-24,2024-02-06,Leeds,FA Cup,Away,Plymouth
2023-24,2024-02-28,Leeds,FA Cup,Away,Chelsea
2024-25,2024-08-14,Leeds,EFL Cup,Home,Middlesbrough
2024-25,2025-01-11,Leeds,FA Cup,Home,Harrogate Town
2024-25,2025-02-08,Leeds,FA Cup,Home,Millwall
2016-17,2016-09-14,Leicester,Champions Lg,Away,Club Brugge KV
2016-17,2016-09-20,Leicester,EFL Cup,Home,Chelsea
2016-17,2016-09-27,Leicester,Champions Lg,Home,FC Porto
2016-17,2016-10-18,Leicester,Champions Lg,Home,FC København
2016-17,2016-11-02,Leicester,Champions Lg,Away,FC København
2016-17,2016-11-22,Leicester,Champions Lg,Home,Club Brugge KV
2016-17,2016-12-07,Leicester,Champions Lg,Away,FC Porto
2016-17,2017-01-07,Leicester,FA Cup,Away,Everton
2016-17,2017-01-27,Leicester,FA Cup,Away,Derby County
2016-17,2017-02-08,Leicester,FA Cup,Home,Derby County
2016-17,2017-02-18,Leicester,FA Cup,Away,Millwall
2016-17,2017-02-22,Leicester,Champions Lg,Away,Sevilla FC
2016-17,2017-03-14,Leicester,Champions Lg,Home,Sevilla FC
2016-17,2017-04-12,Leicester,Champions Lg,Away,Atlético Madrid
2016-17,2017-04-18,Leicester,Champions Lg,Home,Atlético Madrid
2017-18,2017-08-22,Leicester,EFL Cup,Away,Sheffield United
2017-18,2017-09-19,Leicester,EFL Cup,Home,Liverpool
2017-18,2017-10-24,Leicester,EFL Cup,Home,Leeds
2017-18,2017-12-19,Leicester,EFL Cup,Home,Man City
2017-18,2018-01-06,Leicester,FA Cup,Away,Fleetwood Town
2017-18,2018-01-16,Leicester,FA Cup,Home,Fleetwood Town
2017-18,2018-01-27,Leicester,FA Cup,Away,Peterborough United
2017-18,2018-02-16,Leicester,FA Cup,Home,Sheffield United
2017-18,2018-03-18,Leicester,FA Cup,Home,Chelsea
2018-19,2018-08-28,Leicester,EFL Cup,Home,Fleetwood Town
2018-19,2018-11-27,Leicester,EFL Cup,Home,Southampton
2018-19,2018-12-18,Leicester,EFL Cup,Home,Man City
2018-19,2019-01-06,Leicester,FA Cup,Away,Newport County
2019-20,2019-09-24,Leicester,EFL Cup,Away,Luton Town
2019-20,2019-10-29,Leicester,EFL Cup,Away,Burton Albion
2019-20,2020-01-04,Leicester,FA Cup,Home,Wigan Athletic
2019-20,2020-01-08,Leicester,EFL Cup,Home,Aston Villa
2019-20,2020-01-25,Leicester,FA Cup,Away,Brentford
2019-20,2020-03-04,Leicester,FA Cup,Home,Birmingham City
2019-20,2020-06-28,Leicester,FA Cup,Home,Chelsea
2020-21,2020-09-23,Leicester,EFL Cup,Home,Arsenal
2020-21,2020-10-22,Leicester,Europa Lg,Home,Zorya Lugansk
2020-21,2020-10-29,Leicester,Europa Lg,Away,AEK Athen
2020-21,2020-11-05,Leicester,Europa Lg,Home,Sporting Braga
2020-21,2020-11-26,Leicester,Europa Lg,Away,Sporting Braga
2020-21,2020-12-03,Leicester,Europa Lg,Away,Zorya Lugansk
2020-21,2020-12-10,Leicester,Europa Lg,Home,AEK Athen
2020-21,2021-01-09,Leicester,FA Cup,Away,Stoke
2020-21,2021-01-24,Leicester,FA Cup,Away,Brentford
2020-21,2021-02-10,Leicester,FA Cup,Home,Brighton
2020-21,2021-02-18,Leicester,Europa Lg,Away,Slavia Praha
2020-21,2021-02-25,Leicester,Europa Lg,Home,Slavia Praha
2020-21,2021-03-21,Leicester,FA Cup,Home,Man United
2020-21,2021-04-18,Leicester,FA Cup,Away,Southampton
2020-21,2021-05-15,Leicester,FA Cup,Away,Chelsea
2021-22,2021-09-16,Leicester,Europa Lg,Home,SSC Napoli
2021-22,2021-09-22,Leicester,EFL Cup,Away,Millwall
2021-22,2021-09-30,Leicester,Europa Lg,Away,Legia Warszawa
2021-22,2021-10-20,Leicester,Europa Lg,Away,Spartak Moskva
2021-22,2021-10-27,Leicester,EFL Cup,Home,Brighton
2021-22,2021-11-04,Leicester,Europa Lg,Home,Spartak Moskva
2021-22,2021-11-25,Leicester,Europa Lg,Home,Legia Warszawa
2021-22,2021-12-09,Leicester,Europa Lg,Away,SSC Napoli
2021-22,2022-01-08,Leicester,FA Cup,Home,Watford
2021-22,2022-02-06,Leicester,FA Cup,Away,Nottingham Forest
2022-23,2022-08-23,Leicester,EFL Cup,Away,Stockport County
2022-23,2022-11-08,Leicester,EFL Cup,Home,Newport County
2022-23,2022-12-20,Leicester,EFL Cup,Away,Milton Keynes Dons
2022-23,2023-01-07,Leicester,FA Cup,Away,Gillingham
2022-23,2023-01-10,Leicester,EFL Cup,Away,Newcastle
2022-23,2023-01-28,Leicester,FA Cup,Away,Walsall
2022-23,2023-02-28,Leicester,FA Cup,Home,Blackburn
2023-24,2023-08-09,Leicester,EFL Cup,Away,Burton Albion
2023-24,2023-08-29,Leicester,EFL Cup,Away,Tranmere
2023-24,2023-09-27,Leicester,EFL Cup,Away,Liverpool
2023-24,2024-01-06,Leicester,FA Cup,Away,Millwall
2023-24,2024-01-27,Leicester,FA Cup,Home,Birmingham
2023-24,2024-02-27,Leicester,FA Cup,Away,Bournemouth
2023-24,2024-03-17,Leicester,FA Cup,Away,Chelsea
2024-25,2024-08-27,Leicester,EFL Cup,Home,Tranmere
2024-25,2024-09-24,Leicester,EFL Cup,Away,Walsall
2024-25,2024-10-30,Leicester,EFL Cup,Away,Man United
2024-25,2025-01-11,Leicester,FA Cup,Home,QPR
2024-25,2025-02-07,Leicester,FA Cup,Away,Man United
2016-17,2016-08-23,Liverpool,EFL Cup,Away,Burton Albion
2016-17,2016-09-20,Liverpool,EFL Cup,Away,Derby County
2016-17,2016-10-25,Liverpool,EFL Cup,Home,Tottenham
2016-17,2016-11-29,Liverpool,EFL Cup,Home,Leeds
2016-17,2017-01-08,Liverpool,FA Cup,Home,Plymouth Argyle
2016-17,2017-01-18,Liverpool,FA Cup,Away,Plymouth Argyle
2016-17,2017-01-25,Liverpool,EFL Cup,Home,Southampton
2016-17,2017-01-28,Liverpool,FA Cup,Home,Wolves
2017-18,2017-09-13,Liverpool,Champions Lg,Home,Sevilla FC
2017-18,2017-09-26,Liverpool,Champions Lg,Away,Spartak Moskva
2017-18,2017-10-17,Liverpool,Champions Lg,Away,NK Maribor
2017-18,2017-11-01,Liverpool,Champions Lg,Home,NK Maribor
2017-18,2017-11-21,Liverpool,Champions Lg,Away,Sevilla FC
2017-18,2017-12-06,Liverpool,Champions Lg,Home,Spartak Moskva
2017-18,2018-01-05,Liverpool,FA Cup,Home,Everton
2017-18,2018-01-27,Liverpool,FA Cup,Home,West Brom
2017-18,2018-02-14,Liverpool,Champions Lg,Away,FC Porto
2017-18,2018-03-06,Liverpool,Champions Lg,Home,FC Porto
2017-18,2018-04-04,Liverpool,Champions Lg,Home,Man City
2017-18,2018-04-10,Liverpool,Champions Lg,Away,Man City
2017-18,2018-04-24,Liverpool,Champions Lg,Home,AS Roma
2017-18,2018-05-02,Liverpool,Champions Lg,Away,AS Roma
2017-18,2018-05-26,Liverpool,Champions Lg,Away,Real Madrid
2018-19,2018-09-18,Liverpool,Champions Lg,Home,Paris Saint-Germain
2018-19,2018-09-26,Liverpool,EFL Cup,Home,Chelsea
2018-19,2018-10-03,Liverpool,Champions Lg,Away,SSC Napoli
2018-19,2018-10-24,Liverpool,Champions Lg,Home,Crvena Zvezda
2018-19,2018-11-06,Liverpool,Champions Lg,Away,Crvena Zvezda
2018-19,2018-11-28,Liverpool,Champions Lg,Away,Paris Saint-Germain
2018-19,2018-12-11,Liverpool,Champions Lg,Home,SSC Napoli
2018-19,2019-01-07,Liverpool,FA Cup,Away,Wolves
2018-19,2019-02-19,Liverpool,Champions Lg,Home,Bayern München
2018-19,2019-03-13,Liverpool,Champions Lg,Away,Bayern München
2018-19,2019-04-09,Liverpool,Champions Lg,Home,FC Porto
2018-19,2019-04-17,Liverpool,Champions Lg,Away,FC Porto
2018-19,2019-05-01,Liverpool,Champions Lg,Away,FC Barcelona
2018-19,2019-05-07,Liverpool,Champions Lg,Home,FC Barcelona
2018-19,2019-06-01,Liverpool,Champions Lg,Away,Tottenham
2019-20,2019-09-17,Liverpool,Champions Lg,Away,SSC Napoli
2019-20,2019-09-25,Liverpool,EFL Cup,Away,MK Dons
2019-20,2019-10-02,Liverpool,Champions Lg,Home,RB Salzburg
2019-20,2019-10-23,Liverpool,Champions Lg,Away,KRC Genk
2019-20,2019-10-30,Liverpool,EFL Cup,Home,Arsenal
2019-20,2019-11-05,Liverpool,Champions Lg,Home,KRC Genk
2019-20,2019-11-27,Liverpool,Champions Lg,Home,SSC Napoli
2019-20,2019-12-10,Liverpool,Champions Lg,Away,RB Salzburg
2019-20,2020-01-05,Liverpool,FA Cup,Home,Everton
2019-20,2020-01-26,Liverpool,FA Cup,Away,Shrewsbury Town
2019-20,2020-02-04,Liverpool,FA Cup,Home,Shrewsbury Town
2019-20,2020-02-18,Liverpool,Champions Lg,Away,Atlético Madrid
2019-20,2020-03-03,Liverpool,FA Cup,Away,Chelsea
2019-20,2020-03-11,Liverpool,Champions Lg,Home,Atlético Madrid
2020-21,2020-09-24,Liverpool,EFL Cup,Away,Lincoln City
2020-21,2020-10-01,Liverpool,EFL Cup,Home,Arsenal
2020-21,2020-10-21,Liverpool,Champions Lg,Away,AFC Ajax
2020-21,2020-10-27,Liverpool,Champions Lg,Home,FC Midtjylland
2020-21,2020-11-03,Liverpool,Champions Lg,Away,Atalanta
2020-21,2020-11-25,Liverpool,Champions Lg,Home,Atalanta
2020-21,2020-12-01,Liverpool,Champions Lg,Home,AFC Ajax
2020-21,2020-12-09,Liverpool,Champions Lg,Away,FC Midtjylland
2020-21,2021-01-08,Liverpool,FA Cup,Away,Aston Villa
2020-21,2021-01-24,Liverpool,FA Cup,Away,Man United
2020-21,2021-02-16,Liverpool,Champions Lg,Away,RB Leipzig
2020-21,2021-03-10,Liverpool,Champions Lg,Home,RB Leipzig
2020-21,2021-04-06,Liverpool,Champions Lg,Away,Real Madrid
2020-21,2021-04-14,Liverpool,Champions Lg,Home,Real Madrid
2021-22,2021-09-15,Liverpool,Champions Lg,Home,AC Milan
2021-22,2021-09-21,Liverpool,EFL Cup,Away,Norwich
2021-22,2021-09-28,Liverpool,Champions Lg,Away,FC Porto
2021-22,2021-10-19,Liverpool,Champions Lg,Away,Atlético Madrid
2021-22,2021-10-27,Liverpool,EFL Cup,Away,Preston
2021-22,2021-11-03,Liverpool,Champions Lg,Home,Atlético Madrid
2021-22,2021-11-24,Liverpool,Champions Lg,Home,FC Porto
2021-22,2021-12-07,Liverpool,Champions Lg,Away,AC Milan
2021-22,2021-12-22,Liverpool,EFL Cup,Home,Leicester
2021-22,2022-01-09,Liverpool,FA Cup,Home,Shrewsbury Town
2021-22,2022-01-13,Liverpool,EFL Cup,Home,Arsenal
2021-22,2022-02-06,Liverpool,FA Cup,Home,Cardiff
2021-22,2022-02-16,Liverpool,Champions Lg,Away,Inter
2021-22,2022-03-02,Liverpool,FA Cup,Home,Norwich
2021-22,2022-03-08,Liverpool,Champions Lg,Home,Inter
2021-22,2022-03-20,Liverpool,FA Cup,Away,Nottingham Forest
2021-22,2022-04-05,Liverpool,Champions Lg,Away,SL Benfica
2021-22,2022-04-13,Liverpool,Champions Lg,Home,SL Benfica
2021-22,2022-04-16,Liverpool,FA Cup,Away,Man City
2021-22,2022-04-27,Liverpool,Champions Lg,Home,Villarreal CF
2021-22,2022-05-03,Liverpool,Champions Lg,Away,Villarreal CF
2021-22,2022-05-14,Liverpool,FA Cup,Away,Chelsea
2021-22,2022-05-28,Liverpool,Champions Lg,Home,Real Madrid
2022-23,2022-09-07,Liverpool,Champions Lg,Away,Napoli
2022-23,2022-09-13,Liverpool,Champions Lg,Home,Ajax
2022-23,2022-10-04,Liverpool,Champions Lg,Home,Rangers
2022-23,2022-10-12,Liverpool,Champions Lg,Away,Rangers
2022-23,2022-10-26,Liverpool,Champions Lg,Away,Ajax
2022-23,2022-11-01,Liverpool,Champions Lg,Home,Napoli
2022-23,2022-11-09,Liverpool,EFL Cup,Home,Derby
2022-23,2022-12-22,Liverpool,EFL Cup,Away,Man City
2022-23,2023-01-07,Liverpool,FA Cup,Home,Wolves
2022-23,2023-01-17,Liverpool,FA Cup,Away,Wolves
2022-23,2023-01-29,Liverpool,FA Cup,Away,Brighton
2022-23,2023-02-21,Liverpool,Champions Lg,Home,Real Madrid
2022-23,2023-03-15,Liverpool,Champions Lg,Away,Real Madrid
2023-24,2023-09-21,Liverpool,Europa Lg,Away,Lask Linz
2023-24,2023-09-27,Liverpool,EFL Cup,Home,Leicester
2023-24,2023-10-05,Liverpool,Europa Lg,Home,Union St. Gilloise
2023-24,2023-10-26,Liverpool,Europa Lg,Home,Toulouse
2023-24,2023-11-01,Liverpool,EFL Cup,Away,Bournemouth
2023-24,2023-11-09,Liverpool,Europa Lg,Away,Toulouse
2023-24,2023-11-30,Liverpool,Europa Lg,Home,Lask Linz
2023-24,2023-12-14,Liverpool,Europa Lg,Away,Union St. Gilloise
2023-24,2023-12-20,Liverpool,EFL Cup,Home,West Ham
2023-24,2024-01-07,Liverpool,FA Cup,Away,Arsenal
2023-24,2024-01-10,Liverpool,EFL Cup,Home,Fulham
2023-24,2024-01-24,Liverpool,EFL Cup,Away,Fulham
2023-24,2024-01-28,Liverpool,FA Cup,Home,Norwich
2023-24,2024-02-25,Liverpool,EFL Cup,Away,Chelsea
2023-24,2024-02-28,Liverpool,FA Cup,Home,Southampton
2023-24,2024-03-07,Liverpool,Europa Lg,Away,Sparta Praha
2023-24,2024-03-14,Liverpool,Europa Lg,Home,Sparta Praha
2023-24,2024-03-17,Liverpool,FA Cup,Away,Man United
2023-24,2024-04-11,Liverpool,Europa Lg,Home,Atalanta
2023-24,2024-04-18,Liverpool,Europa Lg,Away,Atalanta
2024-25,2024-09-17,Liverpool,Champions Lg,Away,AC Milan
2024-25,2024-09-25,Liverpool,EFL Cup,Home,West Ham
2024-25,2024-10-02,Liverpool,Champions Lg,Home,Bologna
2024-25,2024-10-23,Liverpool,Champions Lg,Away,RB Leipzig
2024-25,2024-10-30,Liverpool,EFL Cup,Away,Brighton
2024-25,2024-11-05,Liverpool,Champions Lg,Home,Bayer Leverkusen
2024-25,2024-11-27,Liverpool,Champions Lg,Home,Real Madrid
2024-25,2024-12-10,Liverpool,Champions Lg,Away,Girona
2024-25,2024-12-18,Liverpool,EFL Cup,Away,Southampton
2024-25,2025-01-08,Liverpool,EFL Cup,Away,Tottenham
2024-25,2025-01-11,Liverpool,FA Cup,Home,Accrington ST
2024-25,2025-01-21,Liverpool,Champions Lg,Home,Lille
2024-25,2025-01-29,Liverpool,Champions Lg,Away,PSV Eindhoven
2024-25,2025-02-06,Liverpool,EFL Cup,Home,Tottenham
2024-25,2025-02-09,Liverpool,FA Cup,Away,Plymouth
2024-25,2025-03-05,Liverpool,Champions Lg,Away,Paris Saint Germain
2024-25,2025-03-11,Liverpool,Champions Lg,Home,Paris Saint Germain
2024-25,2025-03-16,Liverpool,EFL Cup,Home,Newcastle
2022-23,2022-08-09,Luton,EFL Cup,Home,Newport County
2022-23,2023-01-07,Luton,FA Cup,Home,Wigan
2022-23,2023-01-17,Luton,FA Cup,Away,Wigan
2022-23,2023-01-28,Luton,FA Cup,Home,Grimsby
2022-23,2023-02-07,Luton,FA Cup,Away,Grimsby
2023-24,2023-08-29,Luton,EFL Cup,Home,Gillingham
2023-24,2023-09-26,Luton,EFL Cup,Away,Exeter City
2023-24,2024-01-07,Luton,FA Cup,Home,Bolton
2023-24,2024-01-16,Luton,FA Cup,Away,Bolton
2023-24,2024-01-27,Luton,FA Cup,Away,Everton
2023-24,2024-02-27,Luton,FA Cup,Home,Man City
2024-25,2024-08-27,Luton,EFL Cup,Away,QPR
2024-25,2025-01-11,Luton,FA Cup,Away,Nott'm Forest
2016-17,2016-09-14,Man City,Champions Lg,Home,Bor. Mönchengladbach
2016-17,2016-09-28,Man City,Champions Lg,Away,Celtic FC
2016-17,2016-10-19,Man City,Champions Lg,Away,FC Barcelona
2016-17,2016-11-01,Man City,Champions Lg,Home,FC Barcelona
2016-17,2016-11-23,Man City,Champions Lg,Away,Bor. Mönchengladbach
2016-17,2016-12-06,Man City,Champions Lg,Home,Celtic FC
2016-17,2017-01-06,Man City,FA Cup,Away,West Ham
2016-17,2017-01-28,Man City,FA Cup,Away,Crystal Palace
2016-17,2017-02-18,Man City,FA Cup,Away,Huddersfield
2016-17,2017-02-21,Man City,Champions Lg,Home,AS Monaco
2016-17,2017-03-01,Man City,FA Cup,Home,Huddersfield
2016-17,2017-03-11,Man City,FA Cup,Away,Middlesbrough
2016-17,2017-03-15,Man City,Champions Lg,Away,AS Monaco
2016-17,2017-04-23,Man City,FA Cup,Away,Arsenal
2017-18,2017-09-13,Man City,Champions Lg,Away,Feyenoord
2017-18,2017-09-20,Man City,EFL Cup,Away,West Brom
2017-18,2017-09-26,Man City,Champions Lg,Home,Shakhtar Donetsk
2017-18,2017-10-17,Man City,Champions Lg,Home,SSC Napoli
2017-18,2017-10-24,Man City,EFL Cup,Home,Wolves
2017-18,2017-11-01,Man City,Champions Lg,Away,SSC Napoli
2017-18,2017-11-21,Man City,Champions Lg,Home,Feyenoord
2017-18,2017-12-06,Man City,Champions Lg,Away,Shakhtar Donetsk
2017-18,2018-01-06,Man City,FA Cup,Home,Burnley
2017-18,2018-01-09,Man City,EFL Cup,Home,Bristol City
2017-18,2018-01-28,Man City,FA Cup,Away,Cardiff
2017-18,2018-02-13,Man City,Champions Lg,Away,FC Basel 1893
2017-18,2018-02-19,Man City,FA Cup,Away,Wigan Athletic
2017-18,2018-02-25,Man City,EFL Cup,Away,Arsenal
2017-18,2018-03-07,Man City,Champions Lg,Home,FC Basel 1893
2017-18,2018-04-04,Man City,Champions Lg,Away,Liverpool
2017-18,2018-04-10,Man City,Champions Lg,Home,Liverpool
2018-19,2018-09-19,Man City,Champions Lg,Home,Olympique Lyonnais
2018-19,2018-09-25,Man City,EFL Cup,Away,Oxford United
2018-19,2018-10-02,Man City,Champions Lg,Away,1899 Hoffenheim
2018-19,2018-10-23,Man City,Champions Lg,Away,Shakhtar Donetsk
2018-19,2018-11-01,Man City,EFL Cup,Home,Fulham
2018-19,2018-11-07,Man City,Champions Lg,Home,Shakhtar Donetsk
2018-19,2018-11-27,Man City,Champions Lg,Away,Olympique Lyonnais
2018-19,2018-12-12,Man City,Champions Lg,Home,1899 Hoffenheim
2018-19,2019-01-06,Man City,FA Cup,Home,Rotherham United
2018-19,2019-01-09,Man City,EFL Cup,Home,Burton Albion
2018-19,2019-01-26,Man City,FA Cup,Home,Burnley
2018-19,2019-02-16,Man City,FA Cup,Away,Newport County
2018-19,2019-02-20,Man City,Champions Lg,Away,FC Schalke 04
2018-19,2019-02-24,Man City,EFL Cup,Away,Chelsea
2018-19,2019-03-12,Man City,Champions Lg,Home,FC Schalke 04
2018-19,2019-03-16,Man City,FA Cup,Away,Swansea
2018-19,2019-04-06,Man City,FA Cup,Away,Brighton
2018-19,2019-04-09,Man City,Champions Lg,Away,Tottenham
2018-19,2019-04-17,Man City,Champions Lg,Home,Tottenham
2018-19,2019-05-18,Man City,FA Cup,Away,Watford
2019-20,2019-09-18,Man City,Champions Lg,Away,Shakhtar Donetsk
2019-20,2019-09-24,Man City,EFL Cup,Away,Preston
2019-20,2019-10-01,Man City,Champions Lg,Home,Dinamo Zagreb
2019-20,2019-10-22,Man City,Champions Lg,Home,Atalanta
2019-20,2019-10-29,Man City,EFL Cup,Home,Southampton
2019-20,2019-11-06,Man City,Champions Lg,Away,Atalanta
2019-20,2019-11-26,Man City,Champions Lg,Home,Shakhtar Donetsk
2019-20,2019-12-11,Man City,Champions Lg,Away,Dinamo Zagreb
2019-20,2020-01-04,Man City,FA Cup,Home,Port Vale
2019-20,2020-01-26,Man City,FA Cup,Home,Fulham
2019-20,2020-01-29,Man City,EFL Cup,Home,Man United
2019-20,2020-02-26,Man City,Champions Lg,Away,Real Madrid
2019-20,2020-03-04,Man City,FA Cup,Away,Sheffield Wednesday
2019-20,2020-06-28,Man City,FA Cup,Away,Newcastle
2019-20,2020-07-18,Man City,FA Cup,Away,Arsenal
2019-20,2020-08-07,Man City,Champions Lg,Home,Real Madrid
2019-20,2020-08-15,Man City,Champions Lg,Home,Olympique Lyonnais
2020-21,2020-09-24,Man City,EFL Cup,Home,Bournemouth
2020-21,2020-10-21,Man City,Champions Lg,Home,FC Porto
2020-21,2020-10-27,Man City,Champions Lg,Away,Olympique Marseille
2020-21,2020-11-03,Man City,Champions Lg,Home,Olympiakos Piraeus
2020-21,2020-11-25,Man City,Champions Lg,Away,Olympiakos Piraeus
2020-21,2020-12-01,Man City,Champions Lg,Away,FC Porto
2020-21,2020-12-09,Man City,Champions Lg,Home,Olympique Marseille
2020-21,2021-01-10,Man City,FA Cup,Home,Birmingham City
2020-21,2021-01-23,Man City,FA Cup,Away,Cheltenham Town
2020-21,2021-02-10,Man City,FA Cup,Away,Swansea
2020-21,2021-02-24,Man City,Champions Lg,Away,Bor. Mönchengladbach
2020-21,2021-03-16,Man City,Champions Lg,Home,Bor. Mönchengladbach
2020-21,2021-03-20,Man City,FA Cup,Away,Everton
2020-21,2021-04-06,Man City,Champions Lg,Home,Borussia Dortmund
2020-21,2021-04-14,Man City,Champions Lg,Away,Borussia Dortmund
2020-21,2021-04-17,Man City,FA Cup,Away,Chelsea
2020-21,2021-04-25,Man City,EFL Cup,Away,Tottenham
2020-21,2021-04-28,Man City,Champions Lg,Away,Paris Saint-Germain
2020-21,2021-05-04,Man City,Champions Lg,Home,Paris Saint-Germain
2020-21,2021-05-29,Man City,Champions Lg,Home,Chelsea
2021-22,2021-09-15,Man City,Champions Lg,Home,RB Leipzig
2021-22,2021-09-21,Man City,EFL Cup,Home,Wycombe
2021-22,2021-09-28,Man City,Champions Lg,Away,Paris Saint-Germain
2021-22,2021-10-19,Man City,Champions Lg,Away,Club Brugge KV
2021-22,2021-11-03,Man City,Champions Lg,Home,Club Brugge KV
2021-22,2021-11-24,Man City,Champions Lg,Home,Paris Saint-Germain
2021-22,2021-12-07,Man City,Champions Lg,Away,RB Leipzig
2021-22,2022-01-07,Man City,FA Cup,Away,Swindon Town
2021-22,2022-02-05,Man City,FA Cup,Home,Fulham
2021-22,2022-02-15,Man City,Champions Lg,Away,Sporting CP
2021-22,2022-03-01,Man City,FA Cup,Away,Peterborough United
2021-22,2022-03-09,Man City,Champions Lg,Home,Sporting CP
2021-22,2022-03-20,Man City,FA Cup,Away,Southampton
2021-22,2022-04-05,Man City,Champions Lg,Home,Atlético Madrid
2021-22,2022-04-13,Man City,Champions Lg,Away,Atlético Madrid
2021-22,2022-04-16,Man City,FA Cup,Away,Liverpool
2021-22,2022-04-26,Man City,Champions Lg,Home,Real Madrid
2021-22,2022-05-04,Man City,Champions Lg,Away,Real Madrid
2022-23,2022-09-06,Man City,Champions Lg,Away,Sevilla
2022-23,2022-09-14,Man City,Champions Lg,Home,Borussia Dortmund
2022-23,2022-10-05,Man City,Champions Lg,Home,FC Copenhagen
2022-23,2022-10-11,Man City,Champions Lg,Away,FC Copenhagen
2022-23,2022-10-25,Man City,Champions Lg,Away,Borussia Dortmund
2022-23,2022-11-02,Man City,Champions Lg,Home,Sevilla
2022-23,2022-11-09,Man City,EFL Cup,Home,Chelsea
2022-23,2022-12-22,Man City,EFL Cup,Home,Liverpool
2022-23,2023-01-08,Man City,FA Cup,Home,Chelsea
2022-23,2023-01-11,Man City,EFL Cup,Away,Southampton
2022-23,2023-01-27,Man City,FA Cup,Home,Arsenal
2022-23,2023-02-22,Man City,Champions Lg,Away,RB Leipzig
2022-23,2023-02-28,Man City,FA Cup,Away,Bristol City
2022-23,2023-03-14,Man City,Champions Lg,Home,RB Leipzig
2022-23,2023-03-18,Man City,FA Cup,Home,Burnley
2022-23,2023-04-11,Man City,Champions Lg,Home,Bayern Munich
2022-23,2023-04-19,Man City,Champions Lg,Away,Bayern Munich
2022-23,2023-04-22,Man City,FA Cup,Home,Sheffield United
2022-23,2023-05-09,Man City,Champions Lg,Away,Real Madrid
2022-23,2023-05-17,Man City,Champions Lg,Home,Real Madrid
2022-23,2023-06-03,Man City,FA Cup,Home,Man United
2022-23,2023-06-10,Man City,Champions Lg,Home,Inter
2023-24,2023-09-19,Man City,Champions Lg,Home,FK Crvena Zvezda
2023-24,2023-09-27,Man City,EFL Cup,Away,Newcastle
2023-24,2023-10-04,Man City,Champions Lg,Away,RB Leipzig
2023-24,2023-10-25,Man City,Champions Lg,Away,BSC Young Boys
2023-24,2023-11-07,Man City,Champions Lg,Home,BSC Young Boys
2023-24,2023-11-28,Man City,Champions Lg,Home,RB Leipzig
2023-24,2023-12-13,Man City,Champions Lg,Away,FK Crvena Zvezda
2023-24,2024-01-07,Man City,FA Cup,Home,Huddersfield
2023-24,2024-01-26,Man City,FA Cup,Away,Tottenham
2023-24,2024-02-13,Man City,Champions Lg,Away,FC Copenhagen
2023-24,2024-02-27,Man City,FA Cup,Away,Luton
2023-24,2024-03-06,Man City,Champions Lg,Home,FC Copenhagen
2023-24,2024-03-16,Man City,FA Cup,Home,Newcastle
2023-24,2024-04-09,Man City,Champions Lg,Away,Real Madrid
2023-24,2024-04-17,Man City,Champions Lg,Home,Real Madrid
2023-24,2024-04-20,Man City,FA Cup,Home,Chelsea
2023-24,2024-05-25,Man City,FA Cup,Home,Man United
2024-25,2024-09-18,Man City,Champions Lg,Home,Inter
2024-25,2024-09-24,Man City,EFL Cup,Home,Watford
2024-25,2024-10-01,Man City,Champions Lg,Away,Slovan Bratislava
2024-25,2024-10-23,Man City,Champions Lg,Home,Sparta Praha
2024-25,2024-10-30,Man City,EFL Cup,Away,Tottenham
2024-25,2024-11-05,Man City,Champions Lg,Away,Sporting CP
2024-25,2024-11-26,Man City,Champions Lg,Home,Feyenoord
2024-25,2024-12-11,Man City,Champions Lg,Away,Juventus
2024-25,2025-01-11,Man City,FA Cup,Home,Salford City
2024-25,2025-01-22,Man City,Champions Lg,Away,Paris Saint Germain
2024-25,2025-01-29,Man City,Champions Lg,Home,Club Brugge KV
2024-25,2025-02-08,Man City,FA Cup,Away,Leyton Orient
2024-25,2025-02-11,Man City,Champions Lg,Home,Real Madrid
2024-25,2025-02-19,Man City,Champions Lg,Away,Real Madrid
2024-25,2025-03-01,Man City,FA Cup,Home,Plymouth
2024-25,2025-03-30,Man City,FA Cup,Away,Bournemouth
2024-25,2025-04-27,Man City,FA Cup,Away,Nott'm Forest
2024-25,2025-05-17,Man City,FA Cup,Away,Crystal Palace
2016-17,2016-09-15,Man United,Europa Lg,Away,Feyenoord
2016-17,2016-09-21,Man United,EFL Cup,Away,Northampton
2016-17,2016-09-29,Man United,Europa Lg,Home,Zorya Luhansk
2016-17,2016-10-20,Man United,Europa Lg,Home,Fenerbahce
2016-17,2016-10-26,Man United,EFL Cup,Home,Man City
2016-17,2016-11-03,Man United,Europa Lg,Away,Fenerbahce
2016-17,2016-11-24,Man United,Europa Lg,Home,Feyenoord
2016-17,2016-11-30,Man United,EFL Cup,Home,West Ham
2016-17,2016-12-08,Man United,Europa Lg,Away,Zorya Luhansk
2016-17,2017-01-07,Man United,FA Cup,Home,Reading
2016-17,2017-01-10,Man United,EFL Cup,Home,Hull
2016-17,2017-01-29,Man United,FA Cup,Home,Wigan Athletic
2016-17,2017-02-16,Man United,Europa Lg,Home,Saint-Etienne
2016-17,2017-02-19,Man United,FA Cup,Away,Blackburn Rovers
2016-17,2017-02-22,Man United,Europa Lg,Away,Saint-Etienne
2016-17,2017-02-26,Man United,EFL Cup,Away,Southampton
2016-17,2017-03-09,Man United,Europa Lg,Away,Rostov
2016-17,2017-03-13,Man United,FA Cup,Away,Chelsea
2016-17,2017-03-16,Man United,Europa Lg,Home,Rostov
2016-17,2017-04-13,Man United,Europa Lg,Away,Anderlecht
2016-17,2017-04-20,Man United,Europa Lg,Home,Anderlecht
2016-17,2017-05-04,Man United,Europa Lg,Away,Celta Vigo
2016-17,2017-05-11,Man United,Europa Lg,Home,Celta Vigo
2016-17,2017-05-24,Man United,Europa Lg,Away,Ajax
2017-18,2017-09-12,Man United,Champions Lg,Home,FC Basel 1893
2017-18,2017-09-20,Man United,EFL Cup,Home,Burton Albion
2017-18,2017-09-27,Man United,Champions Lg,Away,CSKA Moskva
2017-18,2017-10-18,Man United,Champions Lg,Away,SL Benfica
2017-18,2017-10-31,Man United,Champions Lg,Home,SL Benfica
2017-18,2017-11-22,Man United,Champions Lg,Away,FC Basel 1893
2017-18,2017-12-05,Man United,Champions Lg,Home,CSKA Moskva
2017-18,2018-01-05,Man United,FA Cup,Home,Derby County
2017-18,2018-01-26,Man United,FA Cup,Away,Yeovil Town
2017-18,2018-02-17,Man United,FA Cup,Away,Huddersfield
2017-18,2018-02-21,Man United,Champions Lg,Away,Sevilla FC
2017-18,2018-03-13,Man United,Champions Lg,Home,Sevilla FC
2017-18,2018-03-17,Man United,FA Cup,Home,Brighton
2017-18,2018-04-21,Man United,FA Cup,Away,Tottenham
2017-18,2018-05-19,Man United,FA Cup,Away,Chelsea
2018-19,2018-09-19,Man United,Champions Lg,Away,BSC Young Boys
2018-19,2018-09-25,Man United,EFL Cup,Home,Derby County
2018-19,2018-10-02,Man United,Champions Lg,Home,Valencia CF
2018-19,2018-10-23,Man United,Champions Lg,Home,Juventus
2018-19,2018-11-07,Man United,Champions Lg,Away,Juventus
2018-19,2018-11-27,Man United,Champions Lg,Home,BSC Young Boys
2018-19,2018-12-12,Man United,Champions Lg,Away,Valencia CF
2018-19,2019-01-05,Man United,FA Cup,Home,Reading
2018-19,2019-01-25,Man United,FA Cup,Away,Arsenal
2018-19,2019-02-12,Man United,Champions Lg,Home,Paris Saint-Germain
2018-19,2019-02-18,Man United,FA Cup,Away,Chelsea
2018-19,2019-03-06,Man United,Champions Lg,Away,Paris Saint-Germain
2018-19,2019-03-16,Man United,FA Cup,Away,Wolves
2018-19,2019-04-10,Man United,Champions Lg,Home,FC Barcelona
2018-19,2019-04-16,Man United,Champions Lg,Away,FC Barcelona
2019-20,2019-09-19,Man United,Europa Lg,Home,Astana
2019-20,2019-09-25,Man United,EFL Cup,Home,Rochdale
2019-20,2019-10-03,Man United,Europa Lg,Away,AZ Alkmaar
2019-20,2019-10-24,Man United,Europa Lg,Away,Partizan
2019-20,2019-11-07,Man United,Europa Lg,Home,Partizan
2019-20,2019-11-28,Man United,Europa Lg,Away,Astana
2019-20,2019-12-12,Man United,Europa Lg,Home,AZ Alkmaar
2019-20,2019-12-18,Man United,EFL Cup,Home,Colchester
2019-20,2020-01-04,Man United,FA Cup,Away,Wolves
2019-20,2020-01-07,Man United,EFL Cup,Home,Man City
2019-20,2020-01-15,Man United,FA Cup,Home,Wolves
2019-20,2020-01-26,Man United,FA Cup,Away,Tranmere Rovers
2019-20,2020-02-20,Man United,Europa Lg,Away,Club Brugge
2019-20,2020-02-27,Man United,Europa Lg,Home,Club Brugge
2019-20,2020-03-05,Man United,FA Cup,Away,Derby County
2019-20,2020-03-12,Man United,Europa Lg,Away,LASK
2019-20,2020-06-27,Man United,FA Cup,Away,Norwich
2019-20,2020-07-19,Man United,FA Cup,Away,Chelsea
2019-20,2020-08-05,Man United,Europa Lg,Home,LASK
2019-20,2020-08-10,Man United,Europa Lg,Away,Copenhagen
2019-20,2020-08-16,Man United,Europa Lg,Away,Sevilla
2020-21,2020-09-22,Man United,EFL Cup,Away,Luton Town
2020-21,2020-10-20,Man United,Champions Lg,Away,Paris Saint-Germain
2020-21,2020-10-28,Man United,Champions Lg,Home,RB Leipzig
2020-21,2020-11-04,Man United,Champions Lg,Away,İstanbul Başakşehir
2020-21,2020-11-24,Man United,Champions Lg,Home,İstanbul Başakşehir
2020-21,2020-12-02,Man United,Champions Lg,Home,Paris Saint-Germain
2020-21,2020-12-08,Man United,Champions Lg,Away,RB Leipzig
2020-21,2021-01-06,Man United,EFL Cup,Home,Man City
2020-21,2021-01-09,Man United,FA Cup,Home,Watford
2020-21,2021-01-24,Man United,FA Cup,Home,Liverpool
2020-21,2021-02-09,Man United,FA Cup,Home,West Ham
2020-21,2021-02-18,Man United,Europa Lg,Away,Real Sociedad
2020-21,2021-02-25,Man United,Europa Lg,Home,Real Sociedad
2020-21,2021-03-11,Man United,Europa Lg,Home,AC Milan
2020-21,2021-03-18,Man United,Europa Lg,Away,AC Milan
2020-21,2021-03-21,Man United,FA Cup,Away,Leicester
2020-21,2021-04-08,Man United,Europa Lg,Away,Granada CF
2020-21,2021-04-15,Man United,Europa Lg,Home,Granada CF
2020-21,2021-04-29,Man United,Europa Lg,Home,AS Roma
2020-21,2021-05-06,Man United,Europa Lg,Away,AS Roma
2021-22,2021-09-14,Man United,Champions Lg,Away,BSC Young Boys
2021-22,2021-09-29,Man United,Champions Lg,Home,Villarreal CF
2021-22,2021-10-20,Man United,Champions Lg,Home,Atalanta
2021-22,2021-11-02,Man United,Champions Lg,Away,Atalanta
2021-22,2021-11-23,Man United,Champions Lg,Away,Villarreal CF
2021-22,2021-12-08,Man United,Champions Lg,Home,BSC Young Boys
2021-22,2022-01-10,Man United,FA Cup,Home,Aston Villa
2021-22,2022-02-04,Man United,FA Cup,Home,Middlesbrough
2021-22,2022-02-23,Man United,Champions Lg,Away,Atlético Madrid
2021-22,2022-03-15,Man United,Champions Lg,Home,Atlético Madrid
2022-23,2022-09-08,Man United,Europa Lg,Home,Real Sociedad
2022-23,2022-09-15,Man United,Europa Lg,Away,Sheriff Tiraspol
2022-23,2022-10-06,Man United,Europa Lg,Away,Omonia Nicosia
2022-23,2022-10-13,Man United,Europa Lg,Home,Omonia Nicosia
2022-23,2022-10-27,Man United,Europa Lg,Home,Sheriff Tiraspol
2022-23,2022-11-03,Man United,Europa Lg,Away,Real Sociedad
2022-23,2022-11-10,Man United,EFL Cup,Home,Aston Villa
2022-23,2022-12-21,Man United,EFL Cup,Home,Burnley
2022-23,2023-01-06,Man United,FA Cup,Home,Everton
2022-23,2023-01-10,Man United,EFL Cup,Home,Charlton
2022-23,2023-01-25,Man United,EFL Cup,Away,Nott'm Forest
2022-23,2023-01-28,Man United,FA Cup,Home,Reading
2022-23,2023-02-01,Man United,EFL Cup,Home,Nott'm Forest
2022-23,2023-02-16,Man United,Europa Lg,Away,Barcelona
2022-23,2023-02-23,Man United,Europa Lg,Home,Barcelona
2022-23,2023-02-26,Man United,EFL Cup,Home,Newcastle
2022-23,2023-03-01,Man United,FA Cup,Home,West Ham
2022-23,2023-03-09,Man United,Europa Lg,Home,Real Betis
2022-23,2023-03-16,Man United,Europa Lg,Away,Real Betis
2022-23,2023-03-19,Man United,FA Cup,Home,Fulham
2022-23,2023-04-13,Man United,Europa Lg,Home,Sevilla
2022-23,2023-04-20,Man United,Europa Lg,Away,Sevilla
2022-23,2023-04-23,Man United,FA Cup,Away,Brighton
2022-23,2023-06-03,Man United,FA Cup,Away,Man City
2023-24,2023-09-20,Man United,Champions Lg,Away,Bayern Munich
2023-24,2023-09-26,Man United,EFL Cup,Home,Crystal Palace
2023-24,2023-10-03,Man United,Champions Lg,Home,Galatasaray
2023-24,2023-10-24,Man United,Champions Lg,Home,FC Copenhagen
2023-24,2023-11-01,Man United,EFL Cup,Home,Newcastle
2023-24,2023-11-08,Man United,Champions Lg,Away,FC Copenhagen
2023-24,2023-11-29,Man United,Champions Lg,Away,Galatasaray
2023-24,2023-12-12,Man United,Champions Lg,Home,Bayern Munich
2023-24,2024-01-08,Man United,FA Cup,Away,Wigan
2023-24,2024-01-28,Man United,FA Cup,Away,Newport County
2023-24,2024-02-28,Man United,FA Cup,Away,Nott'm Forest
2023-24,2024-03-17,Man United,FA Cup,Home,Liverpool
2023-24,2024-04-21,Man United,FA Cup,Away,Coventry
2023-24,2024-05-25,Man United,FA Cup,Away,Man City
2024-25,2024-09-17,Man United,EFL Cup,Home,Barnsley
2024-25,2024-09-25,Man United,Europa Lg,Home,Twente
2024-25,2024-10-03,Man United,Europa Lg,Away,FC Porto
2024-25,2024-10-24,Man United,Europa Lg,Away,Fenerbahçe
2024-25,2024-10-30,Man United,EFL Cup,Home,Leicester
2024-25,2024-11-07,Man United,Europa Lg,Home,PAOK
2024-25,2024-11-28,Man United,Europa Lg,Home,Bodo/Glimt
2024-25,2024-12-12,Man United,Europa Lg,Away,Plzen
2024-25,2024-12-19,Man United,EFL Cup,Away,Tottenham
2024-25,2025-01-12,Man United,FA Cup,Away,Arsenal
2024-25,2025-01-23,Man United,Europa Lg,Home,Rangers
2024-25,2025-01-30,Man United,Europa Lg,Away,FCSB
2024-25,2025-02-07,Man United,FA Cup,Home,Leicester
2024-25,2025-03-02,Man United,FA Cup,Home,Fulham
2024-25,2025-03-06,Man United,Europa Lg,Away,Real Sociedad
2024-25,2025-03-13,Man United,Europa Lg,Home,Real Sociedad
2024-25,2025-04-10,Man United,Europa Lg,Away,Lyon
2024-25,2025-04-17,Man United,Europa Lg,Home,Lyon
2024-25,2025-05-01,Man United,Europa Lg,Away,Athletic Club
2024-25,2025-05-08,Man United,Europa Lg,Home,Athletic Club
2024-25,2025-05-21,Man United,Europa Lg,Away,Tottenham
2016-17,2016-08-24,Middlesbrough,EFL Cup,Away,Fulham
2016-17,2017-01-08,Middlesbrough,FA Cup,Home,Sheffield Wednesday
2016-17,2017-01-28,Middlesbrough,FA Cup,Home,Accrington Stanley
2016-17,2017-02-18,Middlesbrough,FA Cup,Home,Oxford United
2016-17,2017-03-11,Middlesbrough,FA Cup,Home,Man City
2018-19,2018-10-31,Middlesbrough,EFL Cup,Home,Crystal Palace
2022-23,2022-08-10,Middlesbrough,EFL Cup,Home,Barnsley
2022-23,2023-01-07,Middlesbrough,FA Cup,Home,Brighton
2023-24,2023-08-08,Middlesbrough,EFL Cup,Away,Huddersfield
2023-24,2023-08-29,Middlesbrough,EFL Cup,Away,Bolton
2023-24,2023-09-26,Middlesbrough,EFL Cup,Away,Bradford
2023-24,2023-10-31,Middlesbrough,EFL Cup,Away,Exeter City
2023-24,2023-12-19,Middlesbrough,EFL Cup,Away,Port Vale
2023-24,2024-01-06,Middlesbrough,FA Cup,Home,Aston Villa
2023-24,2024-01-09,Middlesbrough,EFL Cup,Home,Chelsea
2023-24,2024-01-23,Middlesbrough,EFL Cup,Away,Chelsea
2024-25,2024-08-14,Middlesbrough,EFL Cup,Away,Leeds
2024-25,2024-08-27,Middlesbrough,EFL Cup,Home,Stoke
2024-25,2025-01-11,Middlesbrough,FA Cup,Home,Blackburn
2017-18,2017-08-23,Newcastle,EFL Cup,Home,Nottingham Forest
2017-18,2018-01-06,Newcastle,FA Cup,Home,Luton Town
2017-18,2018-01-28,Newcastle,FA Cup,Away,Chelsea
2018-19,2018-08-29,Newcastle,EFL Cup,Away,Nottingham Forest
2018-19,2019-01-05,Newcastle,FA Cup,Home,Blackburn Rovers
2018-19,2019-01-15,Newcastle,FA Cup,Away,Blackburn Rovers
2018-19,2019-01-26,Newcastle,FA Cup,Home,Watford
2019-20,2019-08-28,Newcastle,EFL Cup,Home,Leicester
2019-20,2020-01-04,Newcastle,FA Cup,Away,Rochdale
2019-20,2020-01-14,Newcastle,FA Cup,Home,Rochdale
2019-20,2020-01-25,Newcastle,FA Cup,Home,Oxford United
2019-20,2020-02-04,Newcastle,FA Cup,Away,Oxford United
2019-20,2020-03-03,Newcastle,FA Cup,Away,West Brom
2019-20,2020-06-28,Newcastle,FA Cup,Home,Man City
2020-21,2020-09-15,Newcastle,EFL Cup,Home,Blackburn
2020-21,2021-01-09,Newcastle,FA Cup,Away,Arsenal
2021-22,2021-08-25,Newcastle,EFL Cup,Home,Burnley
2021-22,2022-01-08,Newcastle,FA Cup,Home,Cambridge United
2022-23,2022-08-24,Newcastle,EFL Cup,Away,Tranmere
2022-23,2022-11-09,Newcastle,EFL Cup,Home,Crystal Palace
2022-23,2022-12-20,Newcastle,EFL Cup,Home,Bournemouth
2022-23,2023-01-07,Newcastle,FA Cup,Away,Sheffield Wednesday
2022-23,2023-01-10,Newcastle,EFL Cup,Home,Leicester
2022-23,2023-01-24,Newcastle,EFL Cup,Away,Southampton
2022-23,2023-01-31,Newcastle,EFL Cup,Home,Southampton
2022-23,2023-02-26,Newcastle,EFL Cup,Away,Man United
2023-24,2023-09-19,Newcastle,Champions Lg,Away,AC Milan
2023-24,2023-09-27,Newcastle,EFL Cup,Home,Man City
2023-24,2023-10-04,Newcastle,Champions Lg,Home,Paris Saint Germain
2023-24,2023-10-25,Newcastle,Champions Lg,Home,Borussia Dortmund
2023-24,2023-11-01,Newcastle,EFL Cup,Away,Man United
2023-24,2023-11-07,Newcastle,Champions Lg,Away,Borussia Dortmund
2023-24,2023-11-28,Newcastle,Champions Lg,Away,Paris Saint Germain
2023-24,2023-12-13,Newcastle,Champions Lg,Home,AC Milan
2023-24,2023-12-19,Newcastle,EFL Cup,Away,Chelsea
2023-24,2024-01-06,Newcastle,FA Cup,Away,Sunderland
2023-24,2024-01-27,Newcastle,FA Cup,Away,Fulham
2023-24,2024-02-27,Newcastle,FA Cup,Away,Blackburn
2023-24,2024-03-16,Newcastle,FA Cup,Away,Man City
2024-25,2024-08-28,Newcastle,EFL Cup,Away,Nott'm Forest
2024-25,2024-10-01,Newcastle,EFL Cup,Home,AFC Wimbledon
2024-25,2024-10-30,Newcastle,EFL Cup,Home,Chelsea
2024-25,2024-12-18,Newcastle,EFL Cup,Home,Brentford
2024-25,2025-01-07,Newcastle,EFL Cup,Away,Arsenal
2024-25,2025-01-12,Newcastle,FA Cup,Home,Bromley
2024-25,2025-02-05,Newcastle,EFL Cup,Home,Arsenal
2024-25,2025-02-08,Newcastle,FA Cup,Away,Birmingham
2024-25,2025-03-02,Newcastle,FA Cup,Home,Brighton
2024-25,2025-03-16,Newcastle,EFL Cup,Away,Liverpool
2019-20,2019-08-27,Norwich,EFL Cup,Away,Crawley Town
2019-20,2020-01-04,Norwich,FA Cup,Away,Preston North End
2019-20,2020-01-25,Norwich,FA Cup,Away,Burnley
2019-20,2020-03-04,Norwich,FA Cup,Away,Tottenham
2019-20,2020-06-27,Norwich,FA Cup,Home,Man United
2021-22,2021-08-24,Norwich,EFL Cup,Home,Bournemouth
2021-22,2022-01-09,Norwich,FA Cup,Away,Charlton Athletic
2021-22,2022-02-05,Norwich,FA Cup,Away,Wolves
2021-22,2022-03-02,Norwich,FA Cup,Away,Liverpool
2022-23,2022-08-23,Nott'm Forest,EFL Cup,Away,Grimsby
2022-23,2022-11-09,Nott'm Forest,EFL Cup,Home,Tottenham
2022-23,2022-12-21,Nott'm Forest,EFL Cup,Away,Blackburn
2022-23,2023-01-07,Nott'm Forest,FA Cup,Away,Blackpool
2022-23,2023-01-11,Nott'm Forest,EFL Cup,Home,Wolves
2022-23,2023-01-25,Nott'm Forest,EFL Cup,Home,Man United
2022-23,2023-02-01,Nott'm Forest,EFL Cup,Away,Man United
2023-24,2023-08-30,Nott'm Forest,EFL Cup,Home,Burnley
2023-24,2024-01-07,Nott'm Forest,FA Cup,Home,Blackpool
2023-24,2024-01-17,Nott'm Forest,FA Cup,Away,Blackpool
2023-24,2024-01-26,Nott'm Forest,FA Cup,Away,Bristol City
2023-24,2024-02-07,Nott'm Forest,FA Cup,Home,Bristol City
2023-24,2024-02-28,Nott'm Forest,FA Cup,Home,Man United
2024-25,2024-08-28,Nott'm Forest,EFL Cup,Home,Newcastle
2024-25,2025-01-11,Nott'm Forest,FA Cup,Home,Luton
2024-25,2025-02-11,Nott'm Forest,FA Cup,Away,Exeter City
2024-25,2025-03-03,Nott'm Forest,FA Cup,Home,Ipswich
2024-25,2025-03-29,Nott'm Forest,FA Cup,Away,Brighton
2024-25,2025-04-27,Nott'm Forest,FA Cup,Home,Man City
2019-20,2019-08-27,Sheffield United,EFL Cup,Home,Blackburn
2019-20,2020-01-05,Sheffield United,FA Cup,Home,AFC Fylde
2019-20,2020-01-25,Sheffield United,FA Cup,Away,Millwall
2019-20,2020-03-03,Sheffield United,FA Cup,Away,Reading
2019-20,2020-06-28,Sheffield United,FA Cup,Home,Arsenal
2020-21,2021-01-09,Sheffield United,FA Cup,Away,Bristol Rovers
2020-21,2021-01-23,Sheffield United,FA Cup,Home,Plymouth Argyle
2020-21,2021-02-10,Sheffield United,FA Cup,Home,Bristol City
2020-21,2021-03-21,Sheffield United,FA Cup,Away,Chelsea
2022-23,2022-08-11,Sheffield United,EFL Cup,Away,West Brom
2022-23,2023-01-07,Sheffield United,FA Cup,Away,Millwall
2022-23,2023-01-29,Sheffield United,FA Cup,Away,Wrexham
2022-23,2023-02-07,Sheffield United,FA Cup,Home,Wrexham
2022-23,2023-03-01,Sheffield United,FA Cup,Home,Tottenham
2022-23,2023-03-19,Sheffield United,FA Cup,Home,Blackburn
2022-23,2023-04-22,Sheffield United,FA Cup,Away,Man City
2023-24,2023-08-30,Sheffield United,EFL Cup,Home,Lincoln
2023-24,2024-01-06,Sheffield United,FA Cup,Away,Gillingham
2023-24,2024-01-27,Sheffield United,FA Cup,Home,Brighton
2024-25,2024-08-13,Sheffield United,EFL Cup,Home,Wrexham
2024-25,2024-08-27,Sheffield United,EFL Cup,Away,Barnsley
2024-25,2025-01-09,Sheffield United,FA Cup,Home,Cardiff
2016-17,2016-09-15,Southampton,Europa Lg,Home,Sparta Prague
2016-17,2016-09-21,Southampton,EFL Cup,Home,Crystal Palace
2016-17,2016-09-29,Southampton,Europa Lg,Away,Hapoel Beer Sheva
2016-17,2016-10-20,Southampton,Europa Lg,Away,Inter
2016-17,2016-10-26,Southampton,EFL Cup,Home,Sunderland
2016-17,2016-11-03,Southampton,Europa Lg,Home,Inter
2016-17,2016-11-24,Southampton,Europa Lg,Away,Sparta Prague
2016-17,2016-12-08,Southampton,Europa Lg,Home,Hapoel Beer Sheva
2016-17,2017-01-07,Southampton,FA Cup,Away,Norwich
2016-17,2017-01-11,Southampton,EFL Cup,Home,Liverpool
2016-17,2017-01-18,Southampton,FA Cup,Home,Norwich
2016-17,2017-01-28,Southampton,FA Cup,Home,Arsenal
2017-18,2017-08-23,Southampton,EFL Cup,Home,Wolves
2017-18,2018-01-06,Southampton,FA Cup,Away,Fulham
2017-18,2018-01-27,Southampton,FA Cup,Home,Watford
2017-18,2018-02-17,Southampton,FA Cup,Away,West Brom
2017-18,2018-03-18,Southampton,FA Cup,Away,Wigan Athletic
2017-18,2018-04-22,Southampton,FA Cup,Away,Chelsea
2018-19,2018-08-28,Southampton,EFL Cup,Away,Brighton
2018-19,2019-01-05,Southampton,FA Cup,Away,Derby County
2018-19,2019-01-16,Southampton,FA Cup,Home,Derby County
2019-20,2019-08-27,Southampton,EFL Cup,Away,Fulham
2019-20,2019-09-24,Southampton,EFL Cup,Away,Portsmouth
2019-20,2020-01-04,Southampton,FA Cup,Home,Huddersfield
2019-20,2020-01-25,Southampton,FA Cup,Home,Tottenham
2019-20,2020-02-05,Southampton,FA Cup,Away,Tottenham
2020-21,2020-09-16,Southampton,EFL Cup,Home,Brentford
2020-21,2021-01-19,Southampton,FA Cup,Home,Shrewsbury Town
2020-21,2021-01-23,Southampton,FA Cup,Home,Arsenal
2020-21,2021-02-11,Southampton,FA Cup,Away,Wolves
2020-21,2021-03-20,Southampton,FA Cup,Away,Bournemouth
2020-21,2021-04-18,Southampton,FA Cup,Away,Leicester
2021-22,2021-08-25,Southampton,EFL Cup,Away,Newport County
2021-22,2021-09-21,Southampton,EFL Cup,Away,Sheffield United
2021-22,2022-01-08,Southampton,FA Cup,Away,Swansea
2021-22,2022-02-05,Southampton,FA Cup,Home,Coventry City
2021-22,2022-03-02,Southampton,FA Cup,Home,West Ham
2021-22,2022-03-20,Southampton,FA Cup,Home,Man City
2022-23,2022-08-23,Southampton,EFL Cup,Away,Cambridge United
2022-23,2022-11-09,Southampton,EFL Cup,Home,Sheffield Wednesday
2022-23,2022-12-20,Southampton,EFL Cup,Home,Lincoln
2022-23,2023-01-07,Southampton,FA Cup,Away,Crystal Palace
2022-23,2023-01-11,Southampton,EFL Cup,Home,Man City
2022-23,2023-01-24,Southampton,EFL Cup,Home,Newcastle
2022-23,2023-01-28,Southampton,FA Cup,Home,Blackpool
2022-23,2023-01-31,Southampton,EFL Cup,Away,Newcastle
2022-23,2023-03-01,Southampton,FA Cup,Home,Grimsby
2023-24,2023-08-08,Southampton,EFL Cup,Away,Gillingham
2023-24,2024-01-06,Southampton,FA Cup,Home,Walsall
2023-24,2024-01-28,Southampton,FA Cup,Away,Watford
2023-24,2024-02-06,Southampton,FA Cup,Home,Watford
2023-24,2024-02-28,Southampton,FA Cup,Away,Liverpool
2024-25,2024-08-28,Southampton,EFL Cup,Away,Cardiff
2024-25,2024-09-17,Southampton,EFL Cup,Away,Everton
2024-25,2024-10-29,Southampton,EFL Cup,Home,Stoke
2024-25,2024-12-18,Southampton,EFL Cup,Home,Liverpool
2024-25,2025-01-12,Southampton,FA Cup,Home,Swansea
2024-25,2025-02-08,Southampton,FA Cup,Home,Burnley
2016-17,2016-08-23,Stoke,EFL Cup,Away,Stevenage
2016-17,2016-09-21,Stoke,EFL Cup,Home,Hull
2016-17,2017-01-07,Stoke,FA Cup,Home,Wolves
2017-18,2017-08-23,Stoke,EFL Cup,Home,Rochdale
2017-18,2017-09-19,Stoke,EFL Cup,Away,Bristol City
2017-18,2018-01-06,Stoke,FA Cup,Away,Coventry City
2022-23,2022-08-09,Stoke,EFL Cup,Away,Morecambe
2022-23,2023-01-08,Stoke,FA Cup,Away,Hartlepool
2022-23,2023-01-29,Stoke,FA Cup,Home,Stevenage
2022-23,2023-02-28,Stoke,FA Cup,Home,Brighton
2023-24,2023-08-08,Stoke,EFL Cup,Home,West Brom
2023-24,2023-08-29,Stoke,EFL Cup,Home,Rotherham
2023-24,2023-09-27,Stoke,EFL Cup,Away,Bournemouth
2023-24,2024-01-06,Stoke,FA Cup,Home,Brighton
2024-25,2024-08-13,Stoke,EFL Cup,Away,Carlisle
2024-25,2024-08-27,Stoke,EFL Cup,Away,Middlesbrough
2024-25,2024-09-17,Stoke,EFL Cup,Home,Fleetwood Town
2024-25,2024-10-29,Stoke,EFL Cup,Away,Southampton
2024-25,2025-01-11,Stoke,FA Cup,Away,Sunderland
2024-25,2025-02-08,Stoke,FA Cup,Home,Cardiff
2016-17,2016-08-24,Sunderland,EFL Cup,Home,Shrewsbury
2016-17,2016-09-21,Sunderland,EFL Cup,Away,QPR
2016-17,2017-01-07,Sunderland,FA Cup,Home,Burnley
2016-17,2017-01-17,Sunderland,FA Cup,Away,Burnley
2022-23,2022-08-10,Sunderland,EFL Cup,Away,Sheffield Wednesday
2022-23,2023-01-07,Sunderland,FA Cup,Away,Shrewsbury
2022-23,2023-01-28,Sunderland,FA Cup,Away,Fulham
2022-23,2023-02-08,Sunderland,FA Cup,Home,Fulham
2023-24,2023-08-08,Sunderland,EFL Cup,Home,Crewe
2023-24,2024-01-06,Sunderland,FA Cup,Home,Newcastle
2024-25,2024-08-13,Sunderland,EFL Cup,Away,Preston
2024-25,2025-01-11,Sunderland,FA Cup,Home,Stoke
2016-17,2016-08-23,Swansea,EFL Cup,Away,Peterborough
2016-17,2016-09-21,Swansea,EFL Cup,Home,Man City
2016-17,2017-01-07,Swansea,FA Cup,Away,Hull
2017-18,2017-08-22,Swansea,EFL Cup,Away,MK Dons
2017-18,2017-09-19,Swansea,EFL Cup,Away,Reading
2017-18,2017-10-24,Swansea,EFL Cup,Home,Man United
2017-18,2018-01-06,Swansea,FA Cup,Away,Wolves
2017-18,2018-01-17,Swansea,FA Cup,Home,Wolves
2017-18,2018-01-27,Swansea,FA Cup,Away,Notts County
2017-18,2018-02-06,Swansea,FA Cup,Home,Notts County
2017-18,2018-02-17,Swansea,FA Cup,Away,Sheffield Wednesday
2017-18,2018-02-27,Swansea,FA Cup,Home,Sheffield Wednesday
2017-18,2018-03-17,Swansea,FA Cup,Home,Tottenham
2022-23,2022-08-09,Swansea,EFL Cup,Away,Oxford United
2022-23,2023-01-08,Swansea,FA Cup,Away,Bristol City
2022-23,2023-01-17,Swansea,FA Cup,Home,Bristol City
2023-24,2023-08-08,Swansea,EFL Cup,Home,Northampton
2023-24,2023-08-29,Swansea,EFL Cup,Home,Bournemouth
2023-24,2024-01-06,Swansea,FA Cup,Home,Morecambe
2023-24,2024-01-25,Swansea,FA Cup,Away,Bournemouth
2024-25,2024-08-13,Swansea,EFL Cup,Home,Gillingham
2024-25,2024-08-28,Swansea,EFL Cup,Home,Wycombe
2024-25,2025-01-12,Swansea,FA Cup,Away,Southampton
2016-17,2016-09-14,Tottenham,Champions Lg,Home,AS Monaco
2016-17,2016-09-21,Tottenham,EFL Cup,Home,Gillingham
2016-17,2016-09-27,Tottenham,Champions Lg,Away,CSKA Moskva
2016-17,2016-10-18,Tottenham,Champions Lg,Away,Bayer Leverkusen
2016-17,2016-11-02,Tottenham,Champions Lg,Home,Bayer Leverkusen
2016-17,2016-11-22,Tottenham,Champions Lg,Away,AS Monaco
2016-17,2016-12-07,Tottenham,Champions Lg,Home,CSKA Moskva
2016-17,2017-01-08,Tottenham,FA Cup,Home,Aston Villa
2016-17,2017-01-28,Tottenham,FA Cup,Home,Wycombe Wanderers
2016-17,2017-02-16,Tottenham,Europa Lg,Away,KAA Gent
2016-17,2017-02-19,Tottenham,FA Cup,Away,Fulham
2016-17,2017-02-23,Tottenham,Europa Lg,Home,KAA Gent
2016-17,2017-03-12,Tottenham,FA Cup,Home,Millwall
2016-17,2017-04-22,Tottenham,FA Cup,Away,Chelsea
2017-18,2017-09-13,Tottenham,Champions Lg,Home,Borussia Dortmund
2017-18,2017-09-19,Tottenham,EFL Cup,Home,Barnsley
2017-18,2017-09-26,Tottenham,Champions Lg,Away,APOEL Nikosia
2017-18,2017-10-17,Tottenham,Champions Lg,Away,Real Madrid
2017-18,2017-10-25,Tottenham,EFL Cup,Home,West Ham
2017-18,2017-11-01,Tottenham,Champions Lg,Home,Real Madrid
2017-18,2017-11-21,Tottenham,Champions Lg,Away,Borussia Dortmund
2017-18,2017-12-06,Tottenham,Champions Lg,Home,APOEL Nikosia
2017-18,2018-01-07,Tottenham,FA Cup,Home,AFC Wimbledon
2017-18,2018-01-27,Tottenham,FA Cup,Away,Newport County
2017-18,2018-02-07,Tottenham,FA Cup,Home,Newport County
2017-18,2018-02-13,Tottenham,Champions Lg,Away,Juventus
2017-18,2018-02-18,Tottenham,FA Cup,Away,Rochdale
2017-18,2018-02-28,Tottenham,FA Cup,Home,Rochdale
2017-18,2018-03-07,Tottenham,Champions Lg,Home,Juventus
2017-18,2018-03-17,Tottenham,FA Cup,Away,Swansea
2017-18,2018-04-21,Tottenham,FA Cup,Away,Man United
2018-19,2018-09-18,Tottenham,Champions Lg,Away,Inter
2018-19,2018-09-26,Tottenham,EFL Cup,Home,Watford
2018-19,2018-10-03,Tottenham,Champions Lg,Home,FC Barcelona
2018-19,2018-10-24,Tottenham,Champions Lg,Away,PSV Eindhoven
2018-19,2018-11-06,Tottenham,Champions Lg,Home,PSV Eindhoven
2018-19,2018-11-28,Tottenham,Champions Lg,Home,Inter
2018-19,2018-12-11,Tottenham,Champions Lg,Away,FC Barcelona
2018-19,2019-01-04,Tottenham,FA Cup,Away,Tranmere Rovers
2018-19,2019-01-08,Tottenham,EFL Cup,Home,Chelsea
2018-19,2019-01-27,Tottenham,FA Cup,Away,Crystal Palace
2018-19,2019-02-13,Tottenham,Champions Lg,Home,Borussia Dortmund
2018-19,2019-03-05,Tottenham,Champions Lg,Away,Borussia Dortmund
2018-19,2019-04-09,Tottenham,Champions Lg,Home,Man City
2018-19,2019-04-17,Tottenham,Champions Lg,Away,Man City
2018-19,2019-04-30,Tottenham,Champions Lg,Home,AFC Ajax
2018-19,2019-05-08,Tottenham,Champions Lg,Away,AFC Ajax
2018-19,2019-06-01,Tottenham,Champions Lg,Home,Liverpool
2019-20,2019-09-18,Tottenham,Champions Lg,Away,Olympiakos Piraeus
2019-20,2019-09-24,Tottenham,EFL Cup,Away,Colchester
2019-20,2019-10-01,Tottenham,Champions Lg,Home,Bayern München
2019-20,2019-10-22,Tottenham,Champions Lg,Home,Crvena Zvezda
2019-20,2019-11-06,Tottenham,Champions Lg,Away,Crvena Zvezda
2019-20,2019-11-26,Tottenham,Champions Lg,Home,Olympiakos Piraeus
2019-20,2019-12-11,Tottenham,Champions Lg,Away,Bayern München
2019-20,2020-01-05,Tottenham,FA Cup,Away,Middlesbrough
2019-20,2020-01-14,Tottenham,FA Cup,Home,Middlesbrough
2019-20,2020-01-25,Tottenham,FA Cup,Away,Southampton
2019-20,2020-02-05,Tottenham,FA Cup,Home,Southampton
2019-20,2020-02-19,Tottenham,Champions Lg,Home,RB Leipzig
2019-20,2020-03-04,Tottenham,FA Cup,Home,Norwich
2019-20,2020-03-10,Tottenham,Champions Lg,Away,RB Leipzig
2020-21,2020-09-29,Tottenham,EFL Cup,Away,Leyton Orient
2020-21,2020-10-22,Tottenham,Europa Lg,Home,LASK
2020-21,2020-10-29,Tottenham,Europa Lg,Away,Royal Antwerp FC
2020-21,2020-11-05,Tottenham,Europa Lg,Away,PFC Ludogorets Razgrad
2020-21,2020-11-26,Tottenham,Europa Lg,Home,PFC Ludogorets Razgrad
2020-21,2020-12-03,Tottenham,Europa Lg,Away,LASK
2020-21,2020-12-10,Tottenham,Europa Lg,Home,Royal Antwerp FC
2020-21,2020-12-23,Tottenham,EFL Cup,Home,Stoke
2020-21,2021-01-05,Tottenham,EFL Cup,Home,Brentford
2020-21,2021-01-10,Tottenham,FA Cup,Away,Marine
2020-21,2021-01-25,Tottenham,FA Cup,Away,Wycombe Wanderers
2020-21,2021-02-10,Tottenham,FA Cup,Away,Everton
2020-21,2021-02-18,Tottenham,Europa Lg,Away,Wolfsberger AC
2020-21,2021-02-24,Tottenham,Europa Lg,Home,Wolfsberger AC
2020-21,2021-03-11,Tottenham,Europa Lg,Home,Dinamo Zagreb
2020-21,2021-03-18,Tottenham,Europa Lg,Away,Dinamo Zagreb
2021-22,2021-09-22,Tottenham,EFL Cup,Away,Wolves
2021-22,2021-10-27,Tottenham,EFL Cup,Away,Burnley
2021-22,2021-12-22,Tottenham,EFL Cup,Home,West Ham
2021-22,2022-01-09,Tottenham,FA Cup,Home,Morecambe
2021-22,2022-01-12,Tottenham,EFL Cup,Home,Chelsea
2021-22,2022-02-05,Tottenham,FA Cup,Home,Brighton
2021-22,2022-03-01,Tottenham,FA Cup,Away,Middlesbrough
2022-23,2022-09-07,Tottenham,Champions Lg,Home,Marseille
2022-23,2022-09-13,Tottenham,Champions Lg,Away,Sporting CP
2022-23,2022-10-04,Tottenham,Champions Lg,Away,Eintracht Frankfurt
2022-23,2022-10-12,Tottenham,Champions Lg,Home,Eintracht Frankfurt
2022-23,2022-10-26,Tottenham,Champions Lg,Home,Sporting CP
2022-23,2022-11-01,Tottenham,Champions Lg,Away,Marseille
2022-23,2022-11-09,Tottenham,EFL Cup,Away,Nott'm Forest
2022-23,2023-01-07,Tottenham,FA Cup,Home,Portsmouth
2022-23,2023-01-28,Tottenham,FA Cup,Away,Preston
2022-23,2023-02-14,Tottenham,Champions Lg,Away,AC Milan
2022-23,2023-03-01,Tottenham,FA Cup,Away,Sheffield United
2022-23,2023-03-08,Tottenham,Champions Lg,Home,AC Milan
2023-24,2023-08-29,Tottenham,EFL Cup,Away,Fulham
2023-24,2024-01-05,Tottenham,FA Cup,Home,Burnley
2023-24,2024-01-26,Tottenham,FA Cup,Home,Man City
2024-25,2024-09-18,Tottenham,EFL Cup,Away,Coventry
2024-25,2024-09-26,Tottenham,Europa Lg,Home,Qarabag
2024-25,2024-10-03,Tottenham,Europa Lg,Away,Ferencvarosi TC
2024-25,2024-10-24,Tottenham,Europa Lg,Home,AZ Alkmaar
2024-25,2024-10-30,Tottenham,EFL Cup,Home,Man City
2024-25,2024-11-07,Tottenham,Europa Lg,Away,Galatasaray
2024-25,2024-11-28,Tottenham,Europa Lg,Home,AS Roma
2024-25,2024-12-12,Tottenham,Europa Lg,Away,Rangers
2024-25,2024-12-19,Tottenham,EFL Cup,Home,Man United
2024-25,2025-01-08,Tottenham,EFL Cup,Home,Liverpool
2024-25,2025-01-12,Tottenham,FA Cup,Away,Tamworth
2024-25,2025-01-23,Tottenham,Europa Lg,Away,1899 Hoffenheim
2024-25,2025-01-30,Tottenham,Europa Lg,Home,IF Elfsborg
2024-25,2025-02-06,Tottenham,EFL Cup,Away,Liverpool
2024-25,2025-02-09,Tottenham,FA Cup,Away,Aston Villa
2024-25,2025-03-06,Tottenham,Europa Lg,Away,AZ Alkmaar
2024-25,2025-03-13,Tottenham,Europa Lg,Home,AZ Alkmaar
2024-25,2025-04-10,Tottenham,Europa Lg,Home,Eintracht Frankfurt
2024-25,2025-04-17,Tottenham,Europa Lg,Away,Eintracht Frankfurt
2024-25,2025-05-01,Tottenham,Europa Lg,Home,Bodo/Glimt
2024-25,2025-05-08,Tottenham,Europa Lg,Away,Bodo/Glimt
2024-25,2025-05-21,Tottenham,Europa Lg,Home,Man United
2016-17,2016-08-23,Watford,EFL Cup,Home,Gillingham
2016-17,2017-01-07,Watford,FA Cup,Home,Burton Albion
2016-17,2017-01-29,Watford,FA Cup,Away,Millwall
2017-18,2017-08-22,Watford,EFL Cup,Home,Bristol City
2017-18,2018-01-06,Watford,FA Cup,Home,Bristol City
2017-18,2018-01-27,Watford,FA Cup,Away,Southampton
2018-19,2018-08-29,Watford,EFL Cup,Away,Reading
2018-19,2019-01-06,Watford,FA Cup,Away,Woking
2018-19,2019-01-26,Watford,FA Cup,Away,Newcastle
2018-19,2019-02-15,Watford,FA Cup,Away,Queens Park Rangers
2018-19,2019-03-16,Watford,FA Cup,Home,Crystal Palace
2018-19,2019-04-07,Watford,FA Cup,Away,Wolves
2018-19,2019-05-18,Watford,FA Cup,Away,Man City
2019-20,2019-08-27,Watford,EFL Cup,Home,Coventry City
2019-20,2019-09-24,Watford,EFL Cup,Home,Swansea
2019-20,2020-01-04,Watford,FA Cup,Home,Tranmere Rovers
2019-20,2020-01-23,Watford,FA Cup,Away,Tranmere Rovers
2021-22,2021-08-24,Watford,EFL Cup,Home,Crystal Palace
2021-22,2021-09-21,Watford,EFL Cup,Home,Stoke
2021-22,2022-01-08,Watford,FA Cup,Away,Leicester
2022-23,2022-08-23,Watford,EFL Cup,Home,Milton Keynes Dons
2022-23,2023-01-07,Watford,FA Cup,Away,Reading
2023-24,2023-08-08,Watford,EFL Cup,Away,Stevenage
2023-24,2024-01-06,Watford,FA Cup,Home,Chesterfield
2023-24,2024-01-28,Watford,FA Cup,Home,Southampton
2023-24,2024-02-06,Watford,FA Cup,Away,Southampton
2024-25,2024-08-13,Watford,EFL Cup,Home,Milton Keynes Dons
2024-25,2024-08-27,Watford,EFL Cup,Home,Plymouth
2024-25,2024-09-24,Watford,EFL Cup,Away,Man City
2024-25,2025-01-09,Watford,FA Cup,Away,Fulham
2016-17,2016-08-23,West Brom,EFL Cup,Away,Northampton
2016-17,2017-01-07,West Brom,FA Cup,Home,Derby County
2017-18,2018-01-06,West Brom,FA Cup,Away,Exeter City
2017-18,2018-01-27,West Brom,FA Cup,Away,Liverpool
2017-18,2018-02-17,West Brom,FA Cup,Home,Southampton
2020-21,2020-09-16,West Brom,EFL Cup,Home,Harrogate Town
2020-21,2020-09-22,West Brom,EFL Cup,Home,Brentford
2020-21,2021-01-09,West Brom,FA Cup,Away,Blackpool
2022-23,2022-08-11,West Brom,EFL Cup,Home,Sheffield United
2022-23,2022-08-23,West Brom,EFL Cup,Away,Derby
2022-23,2023-01-07,West Brom,FA Cup,Away,Chesterfield
2022-23,2023-01-17,West Brom,FA Cup,Home,Chesterfield
2022-23,2023-01-28,West Brom,FA Cup,Away,Bristol City
2023-24,2023-08-08,West Brom,EFL Cup,Away,Stoke
2023-24,2024-01-07,West Brom,FA Cup,Home,Aldershot Town
2023-24,2024-01-28,West Brom,FA Cup,Home,Wolves
2024-25,2024-08-13,West Brom,EFL Cup,Away,Fleetwood Town
2024-25,2025-01-11,West Brom,FA Cup,Away,Bournemouth
2016-17,2016-07-28,West Ham,Europa Lg,Away,NK Domzale
2016-17,2016-08-04,West Ham,Europa Lg,Home,NK Domzale
2016-17,2016-08-18,West Ham,Europa Lg,Away,Astra Giurgiu
2016-17,2016-08-25,West Ham,Europa Lg,Home,Astra Giurgiu
2016-17,2016-09-21,West Ham,EFL Cup,Home,Accrington
2016-17,2016-10-26,West Ham,EFL Cup,Home,Chelsea
2016-17,2017-01-06,West Ham,FA Cup,Home,Man City
2017-18,2017-08-23,West Ham,EFL Cup,Away,Cheltenham
2017-18,2017-09-19,West Ham,EFL Cup,Home,Bolton
2017-18,2018-01-07,West Ham,FA Cup,Away,Shrewsbury Town
2017-18,2018-01-16,West Ham,FA Cup,Home,Shrewsbury Town
2017-18,2018-01-27,West Ham,FA Cup,Away,Wigan Athletic
2018-19,2018-08-28,West Ham,EFL Cup,Away,AFC Wimbledon
2018-19,2018-09-26,West Ham,EFL Cup,Home,Macclesfield
2018-19,2018-10-31,West Ham,EFL Cup,Home,Tottenham
2018-19,2019-01-05,West Ham,FA Cup,Home,Birmingham City
2018-19,2019-01-26,West Ham,FA Cup,Away,AFC Wimbledon
2019-20,2019-08-27,West Ham,EFL Cup,Away,Newport County
2019-20,2019-09-25,West Ham,EFL Cup,Away,Oxford United
2019-20,2020-01-05,West Ham,FA Cup,Away,Gillingham
2019-20,2020-01-25,West Ham,FA Cup,Home,West Brom
2020-21,2020-09-15,West Ham,EFL Cup,Home,Charlton
2020-21,2021-01-11,West Ham,FA Cup,Away,Stockport County
2020-21,2021-01-23,West Ham,FA Cup,Home,Doncaster Rovers
2020-21,2021-02-09,West Ham,FA Cup,Away,Man United
2021-22,2021-09-16,West Ham,Europa Lg,Away,Dinamo Zagreb
2021-22,2021-09-22,West Ham,EFL Cup,Away,Man United
2021-22,2021-09-30,West Ham,Europa Lg,Home,Rapid Wien
2021-22,2021-10-21,West Ham,Europa Lg,Home,KRC Genk
2021-22,2021-10-27,West Ham,EFL Cup,Home,Man City
2021-22,2021-11-04,West Ham,Europa Lg,Away,KRC Genk
2021-22,2021-11-25,West Ham,Europa Lg,Away,Rapid Wien
2021-22,2021-12-09,West Ham,Europa Lg,Home,Dinamo Zagreb
2021-22,2022-01-09,West Ham,FA Cup,Home,Leeds
2021-22,2022-02-05,West Ham,FA Cup,Away,Kidderminster Harriers
2021-22,2022-03-02,West Ham,FA Cup,Away,Southampton
2021-22,2022-03-10,West Ham,Europa Lg,Away,Sevilla FC
2021-22,2022-03-17,West Ham,Europa Lg,Home,Sevilla FC
2021-22,2022-04-07,West Ham,Europa Lg,Home,Olympique Lyonnais
2021-22,2022-04-14,West Ham,Europa Lg,Away,Olympique Lyonnais
2021-22,2022-04-28,West Ham,Europa Lg,Home,Eintracht Frankfurt
2021-22,2022-05-05,West Ham,Europa Lg,Away,Eintracht Frankfurt
2022-23,2022-11-09,West Ham,EFL Cup,Home,Blackburn
2022-23,2023-01-07,West Ham,FA Cup,Away,Brentford
2022-23,2023-01-30,West Ham,FA Cup,Away,Derby
2022-23,2023-03-01,West Ham,FA Cup,Away,Man United
2023-24,2023-09-21,West Ham,Europa Lg,Home,TSC Backa Topola
2023-24,2023-09-27,West Ham,EFL Cup,Away,Lincoln
2023-24,2023-10-05,West Ham,Europa Lg,Away,SC Freiburg
2023-24,2023-10-26,West Ham,Europa Lg,Away,Olympiakos Piraeus
2023-24,2023-11-01,West Ham,EFL Cup,Home,Arsenal
2023-24,2023-11-09,West Ham,Europa Lg,Home,Olympiakos Piraeus
2023-24,2023-11-30,West Ham,Europa Lg,Away,TSC Backa Topola
2023-24,2023-12-14,West Ham,Europa Lg,Home,SC Freiburg
2023-24,2023-12-20,West Ham,EFL Cup,Away,Liverpool
2023-24,2024-01-07,West Ham,FA Cup,Home,Bristol City
2023-24,2024-01-16,West Ham,FA Cup,Away,Bristol City
2023-24,2024-03-07,West Ham,Europa Lg,Away,SC Freiburg
2023-24,2024-03-14,West Ham,Europa Lg,Home,SC Freiburg
2023-24,2024-04-11,West Ham,Europa Lg,Away,Bayer Leverkusen
2023-24,2024-04-18,West Ham,Europa Lg,Home,Bayer Leverkusen
2024-25,2024-08-28,West Ham,EFL Cup,Home,Bournemouth
2024-25,2024-09-25,West Ham,EFL Cup,Away,Liverpool
2024-25,2025-01-10,West Ham,FA Cup,Away,Aston Villa
2018-19,2018-08-28,Wolves,EFL Cup,Away,Sheffield Wednesday
2018-19,2018-09-25,Wolves,EFL Cup,Home,Leicester
2018-19,2019-01-07,Wolves,FA Cup,Home,Liverpool
2018-19,2019-01-26,Wolves,FA Cup,Away,Shrewsbury Town
2018-19,2019-02-05,Wolves,FA Cup,Home,Shrewsbury Town
2018-19,2019-02-17,Wolves,FA Cup,Away,Bristol City
2018-19,2019-03-16,Wolves,FA Cup,Home,Man United
2018-19,2019-04-07,Wolves,FA Cup,Away,Watford
2019-20,2019-07-25,Wolves,Europa Lg,Home,Crusaders
2019-20,2019-08-01,Wolves,Europa Lg,Away,Crusaders
2019-20,2019-08-08,Wolves,Europa Lg,Away,Pyunik
2019-20,2019-08-15,Wolves,Europa Lg,Home,Pyunik
2019-20,2019-08-22,Wolves,Europa Lg,Away,Torino
2019-20,2019-08-29,Wolves,Europa Lg,Home,Torino
2019-20,2019-09-19,Wolves,Europa Lg,Home,Braga
2019-20,2019-09-25,Wolves,EFL Cup,Home,Reading
2019-20,2019-10-03,Wolves,Europa Lg,Away,Besiktas
2019-20,2019-10-24,Wolves,Europa Lg,Away,Slovan Bratislava
2019-20,2019-11-07,Wolves,Europa Lg,Home,Slovan Bratislava
2019-20,2019-11-28,Wolves,Europa Lg,Away,Braga
2019-20,2019-12-12,Wolves,Europa Lg,Home,Besiktas
2019-20,2020-01-04,Wolves,FA Cup,Home,Man United
2019-20,2020-01-15,Wolves,FA Cup,Away,Man United
2019-20,2020-02-20,Wolves,Europa Lg,Home,Espanyol
2019-20,2020-02-27,Wolves,Europa Lg,Away,Espanyol
2019-20,2020-03-12,Wolves,Europa Lg,Away,Olympiacos
2019-20,2020-08-06,Wolves,Europa Lg,Home,Olympiacos
2019-20,2020-08-11,Wolves,Europa Lg,Away,Sevilla
2020-21,2020-09-17,Wolves,EFL Cup,Home,Stoke
2020-21,2021-01-08,Wolves,FA Cup,Home,Crystal Palace
2020-21,2021-01-22,Wolves,FA Cup,Away,Chorley
2020-21,2021-02-11,Wolves,FA Cup,Home,Southampton
2021-22,2021-08-24,Wolves,EFL Cup,Away,Nottingham Forest
2021-22,2022-01-09,Wolves,FA Cup,Home,Sheffield United
2021-22,2022-02-05,Wolves,FA Cup,Home,Norwich
2022-23,2022-08-23,Wolves,EFL Cup,Home,Preston
2022-23,2022-11-09,Wolves,EFL Cup,Home,Leeds
2022-23,2022-12-20,Wolves,EFL Cup,Home,Gillingham
2022-23,2023-01-07,Wolves,FA Cup,Away,Liverpool
2022-23,2023-01-11,Wolves,EFL Cup,Away,Nott'm Forest
2022-23,2023-01-17,Wolves,FA Cup,Home,Liverpool
2023-24,2023-08-29,Wolves,EFL Cup,Home,Blackpool
2023-24,2023-09-26,Wolves,EFL Cup,Away,Ipswich
2023-24,2024-01-05,Wolves,FA Cup,Away,Brentford
2023-24,2024-01-16,Wolves,FA Cup,Home,Brentford
2023-24,2024-01-28,Wolves,FA Cup,Away,West Brom
2023-24,2024-02-28,Wolves,FA Cup,Home,Brighton
2023-24,2024-03-16,Wolves,FA Cup,Home,Coventry
2024-25,2024-08-28,Wolves,EFL Cup,Home,Burnley
2024-25,2024-09-18,Wolves,EFL Cup,Away,Brighton
2024-25,2025-01-11,Wolves,FA Cup,Away,Bristol City
2024-25,2025-02-09,Wolves,FA Cup,Away,Blackburn
2024-25,2025-03-01,Wolves,FA Cup,Away,Bournemouth
